/* Modern Cyberpunk Theme - Complete CSS */
:root {
    /* Cyberpunk Color Palette */
    --primary-cyan: #00f5ff;
    --primary-pink: #ff6b6b;
    --primary-purple: #9b59b6;
    --accent-green: #4ecdc4;
    --accent-yellow: #f1c40f;
    --dark-bg: #0a0a0a;
    --darker-bg: #050505;
    --card-bg: rgba(15, 15, 15, 0.9);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #666666;
    --border-glow: rgba(0, 245, 255, 0.3);
    --shadow-glow: 0 0 20px rgba(0, 245, 255, 0.2);
    --gradient-primary: linear-gradient(135deg, var(--primary-cyan) 0%, var(--primary-pink) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--primary-purple) 0%, var(--accent-green) 100%);
}

/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Advanced Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-bg) 50%, var(--darker-bg) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-spinner.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner-container {
    text-align: center;
    position: relative;
}

.orbital-spinner {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
}

.orbit {
    position: absolute;
    border: 2px solid transparent;
    border-radius: 50%;
    animation: rotate 3s linear infinite;
}

.orbit-1 {
    width: 200px;
    height: 200px;
    border-top: 2px solid var(--primary-cyan);
    animation-duration: 3s;
}

.orbit-2 {
    width: 150px;
    height: 150px;
    top: 25px;
    left: 25px;
    border-right: 2px solid var(--primary-pink);
    animation-duration: 2s;
    animation-direction: reverse;
}

.orbit-3 {
    width: 100px;
    height: 100px;
    top: 50px;
    left: 50px;
    border-bottom: 2px solid var(--accent-green);
    animation-duration: 1.5s;
}

.planet {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: -6px;
}

.planet-1 {
    background: var(--primary-cyan);
    box-shadow: 0 0 10px var(--primary-cyan);
}

.planet-2 {
    background: var(--primary-pink);
    box-shadow: 0 0 10px var(--primary-pink);
}

.planet-3 {
    background: var(--accent-green);
    box-shadow: 0 0 10px var(--accent-green);
}

.center-core {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s ease-in-out infinite;
}

.sanskrit-symbol {
    font-family: 'Orbitron', monospace;
    font-size: 0.8rem;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.loading-text {
    color: var(--text-primary);
}

.loading-title {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.loading-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.loading-progress {
    width: 300px;
    margin: 0 auto;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 2px;
    width: 0%;
    animation: loadingProgress 3s ease-in-out;
}

.loading-status {
    font-size: 0.9rem;
    color: var(--text-secondary);
    animation: fadeInOut 2s ease-in-out infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.1); }
}

@keyframes loadingProgress {
    0% { width: 0%; }
    25% { width: 30%; }
    50% { width: 60%; }
    75% { width: 85%; }
    100% { width: 100%; }
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-glow);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(5, 5, 5, 0.98);
    box-shadow: var(--shadow-glow);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--text-primary);
}

.logo-icon {
    font-size: 2rem;
    filter: drop-shadow(0 0 10px var(--primary-cyan));
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-sub {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 300;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-cyan);
    background: rgba(0, 245, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 245, 255, 0.3);
}

.consultation-btn {
    background: var(--gradient-primary);
    color: white !important;
    font-weight: 600;
    animation: glow 2s ease-in-out infinite alternate;
}

.consultation-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 245, 255, 0.4);
}

.admin-link {
    background: rgba(255, 107, 107, 0.1);
    color: var(--primary-pink) !important;
    border: 1px solid rgba(255, 107, 107, 0.3);
}

.admin-link:hover {
    background: var(--primary-pink);
    color: white !important;
    transform: scale(1.1);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--primary-cyan);
    transition: 0.3s;
    border-radius: 2px;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(2px 2px at 20px 30px, var(--primary-cyan), transparent),
                radial-gradient(2px 2px at 40px 70px, var(--primary-pink), transparent),
                radial-gradient(1px 1px at 90px 40px, var(--accent-green), transparent);
    background-repeat: repeat;
    background-size: 100px 100px;
    animation: float 20s ease-in-out infinite;
    opacity: 0.3;
}

.hero-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(0, 245, 255, 0.1) 0%, 
        rgba(255, 107, 107, 0.1) 50%, 
        rgba(78, 205, 196, 0.1) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    padding: 0 20px;
}

.hero-title {
    font-family: 'Orbitron', monospace;
    font-weight: 900;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.title-line-1 {
    display: block;
    font-size: 2rem;
    color: var(--primary-cyan);
    text-shadow: 0 0 20px var(--primary-cyan);
    animation: glow 2s ease-in-out infinite alternate;
}

.title-line-2 {
    display: block;
    font-size: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0.5rem 0;
}

.title-line-3 {
    display: block;
    font-size: 2.5rem;
    color: var(--accent-green);
    text-shadow: 0 0 20px var(--accent-green);
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    line-height: 1.8;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--primary-cyan);
    text-shadow: 0 0 15px var(--primary-cyan);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 10px 30px rgba(0, 245, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 245, 255, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-cyan);
    border: 2px solid var(--primary-cyan);
    box-shadow: 0 0 20px rgba(0, 245, 255, 0.2);
}

.btn-secondary:hover {
    background: var(--primary-cyan);
    color: var(--dark-bg);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 245, 255, 0.4);
}

.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.btn:hover .btn-glow {
    left: 100%;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--text-secondary);
}

.scroll-text {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border: 2px solid var(--primary-cyan);
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    margin: 0 auto;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) rotate(-45deg);
    }
    40% {
        transform: translateY(-10px) rotate(-45deg);
    }
    60% {
        transform: translateY(-5px) rotate(-45deg);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes glow {
    0% { text-shadow: 0 0 20px currentColor; }
    100% { text-shadow: 0 0 30px currentColor, 0 0 40px currentColor; }
}

/* Security Status Bar */
.security-status-bar {
    background: rgba(15, 15, 15, 0.95);
    border-bottom: 1px solid var(--border-glow);
    padding: 1rem 0;
    position: sticky;
    top: 80px;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.security-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.security-item i {
    color: var(--accent-green);
    font-size: 1rem;
}

.security-item span span {
    color: var(--primary-cyan);
    font-weight: 600;
}

/* AI Features Section */
.ai-features {
    padding: 5rem 0;
    background: var(--darker-bg);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--card-bg);
    border: 1px solid rgba(0, 245, 255, 0.2);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 245, 255, 0.2);
    border-color: var(--primary-cyan);
}

.feature-icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.icon-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-cyan);
    border-radius: 50%;
    animation: pulse-ring 2s ease-out infinite;
}

@keyframes pulse-ring {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.feature-card h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.feature-stats {
    display: inline-block;
    background: rgba(0, 245, 255, 0.1);
    color: var(--primary-cyan);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid rgba(0, 245, 255, 0.3);
}

/* Visitor Map */
.visitor-map {
    padding: 5rem 0;
    background: var(--dark-bg);
}

.map-container {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 3rem;
    border: 1px solid var(--border-glow);
}

.world-map {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 500"><rect width="1000" height="500" fill="%23111"/><path d="M200,100 Q300,80 400,120 T600,100 Q700,90 800,110" stroke="%2300f5ff" stroke-width="2" fill="none" opacity="0.3"/></svg>') center/cover;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.visitor-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.dot-pulse {
    width: 100%;
    height: 100%;
    background: var(--primary-cyan);
    border-radius: 50%;
    animation: pulse-dot 2s ease-in-out infinite;
    box-shadow: 0 0 15px var(--primary-cyan);
}

.visitor-info {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card-bg);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    border: 1px solid var(--border-glow);
}

.visitor-dot:hover .visitor-info {
    opacity: 1;
}

@keyframes pulse-dot {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
}

.visitor-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: rgba(0, 245, 255, 0.1);
    border: 1px solid rgba(0, 245, 255, 0.3);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
}

.stat-card .stat-number {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--primary-cyan);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-card .stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Partners Section */
.partners-section {
    padding: 5rem 0;
    background: var(--darker-bg);
    overflow: hidden;
}

.partner-category {
    margin-bottom: 3rem;
}

.partner-category h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.partner-category h3 i {
    color: var(--primary-cyan);
}

.partners-slider-container {
    overflow: hidden;
    position: relative;
    mask: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    -webkit-mask: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}

.partners-slider {
    display: flex;
    width: fit-content;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    gap: 3rem;
}

.partners-slider[data-direction="left"] {
    animation-name: scroll-left;
}

.partners-slider[data-direction="right"] {
    animation-name: scroll-right;
}

.partners-slider[data-speed="60"] {
    animation-duration: 60s;
}

.partner-logo {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    min-width: 140px;
    padding: 15px;
    background: var(--card-bg);
    border: 1px solid rgba(0, 245, 255, 0.2);
    border-radius: 15px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.partner-logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 245, 255, 0.1), transparent);
    transition: left 0.6s;
}

.partner-logo:hover::before {
    left: 100%;
}

.partner-logo img {
    max-height: 60px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    filter: grayscale(100%) opacity(0.7);
    transition: all 0.3s ease;
}

.partner-logo:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 245, 255, 0.3);
    border-color: var(--primary-cyan);
}

.partner-logo:hover img {
    filter: grayscale(0%) opacity(1);
}

.logo-overlay {
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card-bg);
    color: var(--primary-cyan);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0;
    transition: all 0.3s ease;
    white-space: nowrap;
    border: 1px solid var(--border-glow);
}

.partner-logo:hover .logo-overlay {
    opacity: 1;
    bottom: -40px;
}

@keyframes scroll-left {
    from { transform: translateX(0); }
    to { transform: translateX(calc(-100% - 3rem)); }
}

@keyframes scroll-right {
    from { transform: translateX(calc(-100% - 3rem)); }
    to { transform: translateX(0); }
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    background: var(--dark-bg);
    position: relative;
    overflow: hidden;
}

.cta-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cta-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(2px 2px at 20px 30px, rgba(0, 245, 255, 0.3), transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(255, 107, 107, 0.3), transparent),
                radial-gradient(1px 1px at 90px 40px, rgba(78, 205, 196, 0.3), transparent);
    background-repeat: repeat;
    background-size: 100px 100px;
    animation: float 15s ease-in-out infinite;
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.cta-content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    line-height: 1.8;
}

.cta-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: var(--darker-bg);
    border-top: 1px solid var(--border-glow);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--primary-cyan);
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-family: 'Orbitron', monospace;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.75rem;
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-cyan);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 45px;
    height: 45px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 245, 255, 0.3);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.contact-info i {
    color: var(--primary-cyan);
    width: 20px;
}

.footer-bottom {
    border-top: 1px solid rgba(0, 245, 255, 0.2);
    padding-top: 2rem;
    text-align: center;
    color: var(--text-muted);
}

/* Maintenance Modal */
.maintenance-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    backdrop-filter: blur(10px);
}

.maintenance-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.maintenance-content {
    background: var(--card-bg);
    border: 1px solid var(--border-glow);
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    padding: 3rem;
    text-align: center;
    animation: modalSlideIn 0.5s ease;
}

.maintenance-header h2 {
    color: var(--primary-cyan);
    margin-bottom: 2rem;
    font-family: 'Orbitron', monospace;
}

.maintenance-animation {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
}

.gear {
    position: absolute;
    border: 3px solid var(--primary-cyan);
    border-radius: 50%;
    animation: rotate 3s linear infinite;
}

.gear-1 {
    width: 100px;
    height: 100px;
    border-top-color: transparent;
}

.gear-2 {
    width: 70px;
    height: 70px;
    top: 15px;
    left: 15px;
    border-right-color: transparent;
    animation-direction: reverse;
    animation-duration: 2s;
}

.gear-3 {
    width: 40px;
    height: 40px;
    top: 30px;
    left: 30px;
    border-bottom-color: transparent;
    animation-duration: 1.5s;
}

.maintenance-info {
    margin: 2rem 0;
}

.info-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.info-item i {
    color: var(--accent-green);
}

.admin-access {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-glow);
}

.admin-access p {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: rgba(10, 10, 10, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        gap: 1rem;
        backdrop-filter: blur(20px);
        border-top: 1px solid var(--border-glow);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .title-line-1 {
        font-size: 1.5rem;
    }

    .title-line-2 {
        font-size: 2rem;
    }

    .title-line-3 {
        font-size: 1.8rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .security-items {
        flex-direction: column;
        align-items: flex-start;
    }

    .visitor-stats {
        grid-template-columns: 1fr;
    }

    .cta-content h2 {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .orbital-spinner {
        width: 150px;
        height: 150px;
    }

    .orbit-1 {
        width: 150px;
        height: 150px;
    }

    .orbit-2 {
        width: 110px;
        height: 110px;
        top: 20px;
        left: 20px;
    }

    .orbit-3 {
        width: 70px;
        height: 70px;
        top: 40px;
        left: 40px;
    }

    .loading-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-content {
        padding: 0 15px;
    }

    .title-line-1 {
        font-size: 1.2rem;
    }

    .title-line-2 {
        font-size: 1.8rem;
    }

    .title-line-3 {
        font-size: 1.5rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .feature-card,
    .stat-card {
        padding: 2rem 1.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .maintenance-content {
        padding: 2rem;
    }
}

/* Animation Classes */
[data-aos="fade-up"] {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

[data-aos="fade-up"].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

/* Utility Classes */
.text-center { text-align: center; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .cta-section,
    .hero-buttons,
    .btn {
        display: none;
    }

    body {
        font-size: 12pt;
        line-height: 1.4;
        color: black;
        background: white;
    }

    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        color: black;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --primary-cyan: #ffffff;
        --primary-pink: #ffffff;
        --text-primary: #ffffff;
        --text-secondary: #cccccc;
        --dark-bg: #000000;
        --card-bg: #111111;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}