/* Admin Panel Styles */
:root {
    --admin-primary: #C4B454;
    --admin-secondary: #2F4059;
    --admin-dark: #1a1a1a;
    --admin-light: #ffffff;
    --admin-gray: #f5f5f5;
    --admin-border: #e0e0e0;
    --admin-success: #27ae60;
    --admin-warning: #f39c12;
    --admin-danger: #e74c3c;
    --admin-info: #3498db;
}

/* Dark/Light Mode Variables */
[data-theme="light"] {
    --admin-bg: #ffffff;
    --admin-text: #333333;
    --admin-card-bg: #f8f9fa;
    --admin-border: #e9ecef;
    --admin-sidebar-bg: #2F4059;
}

[data-theme="dark"] {
    --admin-bg: #0a0a0a;
    --admin-text: #ffffff;
    --admin-card-bg: #1a1a1a;
    --admin-border: #333333;
    --admin-sidebar-bg: #1a1a1a;
}

/* Login Page Styles */
.admin-login-body {
    background: linear-gradient(135deg, var(--admin-secondary) 0%, var(--admin-primary) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}

.admin-login-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
    max-width: 800px;
    width: 100%;
    padding: 2rem;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.admin-logo {
    margin-bottom: 1rem;
}

.admin-logo .logo-sanskrit {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--admin-primary);
    display: block;
}

.admin-logo .logo-text {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--admin-secondary);
    letter-spacing: 2px;
}

.login-header h2 {
    color: var(--admin-secondary);
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.login-header p {
    color: #666;
    font-size: 0.9rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--admin-secondary);
    font-weight: 500;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper i {
    position: absolute;
    left: 1rem;
    color: #999;
    z-index: 2;
}

.input-wrapper input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--admin-border);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.input-wrapper input:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px rgba(196, 180, 84, 0.1);
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    z-index: 2;
}

.login-btn {
    background: linear-gradient(135deg, var(--admin-primary) 0%, #D4AC0D 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(196, 180, 84, 0.3);
}

.security-info {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--admin-border);
}

.security-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.security-item i {
    color: var(--admin-success);
}

.security-dashboard {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.security-dashboard h3 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.security-metrics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.metric {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.metric-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--admin-primary);
}

.metric-label {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Dashboard Styles */
.admin-body {
    font-family: 'Inter', sans-serif;
    background: var(--admin-bg, #f8f9fa);
    color: var(--admin-text, #333333);
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 280px;
    background: var(--admin-sidebar-bg, var(--admin-secondary));
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 2rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-menu {
    flex: 1;
    list-style: none;
    padding: 1rem 0;
    margin: 0;
}

.menu-item {
    margin-bottom: 0.5rem;
}

.menu-item a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.menu-item a:hover,
.menu-item.active a {
    background: rgba(196, 180, 84, 0.1);
    color: var(--admin-primary);
    border-left-color: var(--admin-primary);
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    width: 100%;
    background: var(--admin-danger);
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: #c0392b;
}

.admin-main {
    flex: 1;
    margin-left: 280px;
    display: flex;
    flex-direction: column;
}

.admin-header {
    background: var(--admin-card-bg, white);
    color: var(--admin-text, #333333);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--admin-border, #e0e0e0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-left h1 {
    color: var(--admin-text, #333333);
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--admin-text, var(--admin-secondary));
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--admin-text, #333333);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--admin-primary);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.theme-toggle button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--admin-text, var(--admin-secondary));
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.theme-toggle button:hover {
    background: var(--admin-border, var(--admin-gray));
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.admin-section {
    display: none;
    padding: 2rem;
    flex: 1;
}

.admin-section.active {
    display: block;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background: var(--admin-card-bg, white);
    color: var(--admin-text, #333333);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--admin-border, #e0e0e0);
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.dashboard-card.full-width {
    grid-column: 1 / -1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-header h3 {
    color: var(--admin-text, var(--admin-secondary));
    margin: 0;
}

.card-header i {
    color: var(--admin-primary);
    font-size: 1.5rem;
}

/* Web Scraping Styles */
.scraping-section {
    background: var(--admin-card-bg, white);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    border: 1px solid var(--admin-border, #e0e0e0);
}

.scraping-section h4 {
    color: var(--admin-text, #333333);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.scrape-form {
    display: grid;
    grid-template-columns: 1fr 200px auto;
    gap: 1rem;
    align-items: end;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--admin-text, #333333);
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 1px solid var(--admin-border, #ddd);
    border-radius: 8px;
    background: var(--admin-bg, white);
    color: var(--admin-text, #333333);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px rgba(196, 180, 84, 0.1);
}

/* Product Management Styles */
.product-management {
    background: var(--admin-card-bg, white);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    border: 1px solid var(--admin-border, #e0e0e0);
}

.management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.management-header h4 {
    color: var(--admin-text, #333333);
    margin: 0;
    font-size: 1.3rem;
}

.management-actions {
    display: flex;
    gap: 1rem;
}

.products-list {
    max-height: 500px;
    overflow-y: auto;
}

.product-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--admin-bg, #f8f9fa);
    border: 1px solid var(--admin-border, #e9ecef);
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.product-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details {
    flex: 1;
}

.product-details h4 {
    margin: 0 0 0.5rem 0;
    color: var(--admin-text, #333333);
    font-size: 1.1rem;
}

.product-price {
    font-weight: bold;
    color: var(--admin-primary);
    margin: 0.25rem 0;
    font-size: 1rem;
}

.product-category {
    font-size: 0.9rem;
    color: var(--admin-info);
    margin: 0.25rem 0;
    background: rgba(52, 152, 219, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    display: inline-block;
}

.product-description {
    font-size: 0.85rem;
    color: var(--admin-text, #666);
    margin: 0.5rem 0 0 0;
    line-height: 1.4;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.btn-sm {
    padding: 0.5rem;
    font-size: 0.8rem;
    min-width: auto;
    border-radius: 6px;
}

.btn-sm i {
    margin: 0;
}

.metric-large {
    text-align: center;
    margin-bottom: 1rem;
}

.metric-large .metric-value {
    display: block;
    font-size: 3rem;
    font-weight: bold;
    color: var(--admin-primary);
}

.metric-large .metric-label {
    color: #666;
    font-size: 1rem;
}

.performance-metrics {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.metric-small {
    text-align: center;
    padding: 0.5rem;
    background: var(--admin-gray);
    border-radius: 8px;
    font-size: 0.9rem;
    color: #666;
}

.security-status {
    text-align: center;
}

.status-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-weight: bold;
}

.status-indicator.secure {
    background: rgba(39, 174, 96, 0.1);
    color: var(--admin-success);
}

.threat-metrics {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.threat-item {
    font-size: 0.9rem;
    color: #666;
}

.activity-stats {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: var(--admin-primary);
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-login-container {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
    
    .security-dashboard {
        display: none;
    }
    
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-sidebar.open {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-header {
        padding: 1rem;
    }
    
    .admin-section {
        padding: 1rem;
    }
    
    .scrape-form {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .management-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .management-actions {
        justify-content: center;
    }
    
    .product-item {
        flex-direction: column;
        text-align: center;
    }
    
    .product-image {
        width: 120px;
        height: 120px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-card {
    animation: fadeIn 0.6s ease forwards;
}

.dashboard-card:nth-child(1) { animation-delay: 0.1s; }
.dashboard-card:nth-child(2) { animation-delay: 0.2s; }
.dashboard-card:nth-child(3) { animation-delay: 0.3s; }
.dashboard-card:nth-child(4) { animation-delay: 0.4s; }

/* 3D Effects */
.dashboard-card {
    transform-style: preserve-3d;
    perspective: 1000px;
}

.dashboard-card:hover {
    transform: translateY(-5px) rotateX(5deg);
}

/* Neumorphism */
.login-card {
    background: #f0f0f0;
    box-shadow: 
        20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;
}

.input-wrapper input {
    background: #f0f0f0;
    box-shadow: 
        inset 5px 5px 10px #bebebe,
        inset -5px -5px 10px #ffffff;
    border: none;
}

/* Micro-interactions */
.menu-item a {
    position: relative;
    overflow: hidden;
}

.menu-item a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s;
}

.menu-item a:hover::before {
    left: 100%;
}

/* Loading animations */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(196, 180, 84, 0.3), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Enhanced Styles */
.live-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--admin-success);
    font-weight: 600;
}

.live-dot {
    width: 8px;
    height: 8px;
    background: var(--admin-success);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Scrollbar Styling */
.products-list::-webkit-scrollbar {
    width: 8px;
}

.products-list::-webkit-scrollbar-track {
    background: var(--admin-border, #f1f1f1);
    border-radius: 4px;
}

.products-list::-webkit-scrollbar-thumb {
    background: var(--admin-primary);
    border-radius: 4px;
}

.products-list::-webkit-scrollbar-thumb:hover {
    background: #D4AC0D;
}