<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Sampada Solutions</title>
    <link rel="stylesheet" href="../src/styles.css">
    <link rel="stylesheet" href="admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="admin-sidebar">
            <div class="sidebar-header">
                <div class="admin-logo">
                    <span class="logo-sanskrit">समृद्धि</span>
                    <span class="logo-text">ADMIN</span>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li class="menu-item active">
                    <a href="#dashboard" onclick="showSection('dashboard')">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#analytics" onclick="showSection('analytics')">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#content" onclick="showSection('content')">
                        <i class="fas fa-edit"></i>
                        <span>Content Management</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#security" onclick="showSection('security')">
                        <i class="fas fa-shield-alt"></i>
                        <span>AI Security</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#users" onclick="showSection('users')">
                        <i class="fas fa-users"></i>
                        <span>User Management</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#maintenance" onclick="showSection('maintenance')">
                        <i class="fas fa-tools"></i>
                        <span>Maintenance</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#settings" onclick="showSection('settings')">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 id="pageTitle">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="theme-toggle">
                        <button onclick="toggleTheme()">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                    <div class="dark-mode-toggle">
                        <label class="switch">
                            <input type="checkbox" id="darkModeToggle">
                            <span class="slider round"></span>
                        </label>
                        <span>Dark Mode</span>
                    </div>
                    <div class="admin-profile">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="Admin">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section active">
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Website Performance</h3>
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="card-content">
                            <div class="metric-large">
                                <span class="metric-value" id="uptimeMetric">98.5%</span>
                                <span class="metric-label">Uptime</span>
                            </div>
                            <div class="performance-metrics">
                                <div class="metric-small">
                                    <span id="loadTimeMetric">Load Time: 1.2s</span>
                                </div>
                                <div class="metric-small">
                                    <span id="webVitalsMetric">Core Web Vitals: Excellent</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>AI Security Status</h3>
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="card-content">
                            <div class="security-status">
                                <div class="status-indicator secure">
                                    <i class="fas fa-check-circle" id="securityIcon"></i>
                                    <span id="securityStatus">SECURE</span>
                                </div>
                                <div class="threat-metrics">
                                    <div class="threat-item">
                                        <span id="blockedThreats">Blocked Threats: 47</span>
                                    </div>
                                    <div class="threat-item">
                                        <span id="lastScan">Last Scan: 2 min ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Live Visitors</h3>
                            <i class="fas fa-users"></i>
                            <div class="live-indicator">
                                <span class="live-dot"></span>
                                <span>LIVE</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <canvas id="visitorsChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>User Activity</h3>
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-content">
                            <div class="activity-stats">
                                <div class="stat-item">
                                    <span class="stat-value" id="totalVisitors">1,247</span>
                                    <span class="stat-label">Total Visitors</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value" id="activeUsers">89</span>
                                    <span class="stat-label">Active Now</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value" id="todayVisitors">234</span>
                                    <span class="stat-label">Today</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card full-width">
                        <div class="card-header">
                            <h3>Real-time Analytics</h3>
                            <i class="fas fa-chart-area"></i>
                            <div class="live-indicator">
                                <span class="live-dot"></span>
                                <span>LIVE</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <canvas id="analyticsChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>AI Security Alerts</h3>
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="card-content">
                            <div class="alerts-list" id="securityAlerts">
                                <div class="alert-item low">
                                    <i class="fas fa-info-circle"></i>
                                    <span>System scan completed</span>
                                    <small>2 min ago</small>
                                </div>
                                <div class="alert-item medium">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <span>Suspicious IP blocked</span>
                                    <small>15 min ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>System Resources</h3>
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="card-content">
                            <div class="resource-metrics">
                                <div class="resource-item">
                                    <span class="resource-label">CPU Usage</span>
                                    <div class="resource-bar">
                                        <div class="resource-fill" id="cpuUsage" style="width: 45%"></div>
                                    </div>
                                    <span class="resource-value">45%</span>
                                </div>
                                <div class="resource-item">
                                    <span class="resource-label">Memory</span>
                                    <div class="resource-bar">
                                        <div class="resource-fill" id="memoryUsage" style="width: 62%"></div>
                                    </div>
                                    <span class="resource-value">62%</span>
                                </div>
                                <div class="resource-item">
                                    <span class="resource-label">Storage</span>
                                    <div class="resource-bar">
                                        <div class="resource-fill" id="storageUsage" style="width: 38%"></div>
                                    </div>
                                    <span class="resource-value">38%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Analytics Section -->
            <section id="analytics" class="admin-section">
                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h3>Traffic Overview</h3>
                        <canvas id="trafficChart"></canvas>
                    </div>
                    <div class="analytics-card">
                        <h3>Conversion Rates</h3>
                        <canvas id="conversionChart"></canvas>
                    </div>
                </div>
            </section>
            
            <!-- Content Management Section -->
            <section id="content" class="admin-section">
                <div class="content-management">
                    <h3>Web Scraping & Product Management</h3>
                    
                    <!-- Web Scraping Form -->
                    <div class="scraping-section">
                        <h4>Web Scraping Tool</h4>
                        <form id="scrapeForm" class="scrape-form">
                            <div class="form-group">
                                <label for="scrapeUrl">Website URL:</label>
                                <input type="url" id="scrapeUrl" name="scrapeUrl" placeholder="https://example.com/products" required>
                            </div>
                            <div class="form-group">
                                <label for="category">Category:</label>
                                <select id="category" name="category">
                                    <option value="">Auto-detect</option>
                                    <option value="Corporate Gifts">Corporate Gifts</option>
                                    <option value="Office Accessories">Office Accessories</option>
                                    <option value="Awards">Awards</option>
                                    <option value="Electronics">Electronics</option>
                                    <option value="Apparel">Apparel</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-spider"></i>
                                Start Scraping
                            </button>
                        </form>
                    </div>
                    
                    <!-- Product Management -->
                    <div class="product-management">
                        <div class="management-header">
                            <h4>Scraped Products</h4>
                            <div class="management-actions">
                                <button id="exportProducts" class="btn btn-secondary">
                                    <i class="fas fa-download"></i>
                                    Export CSV
                                </button>
                                <button id="importProducts" class="btn btn-secondary">
                                    <i class="fas fa-upload"></i>
                                    Import CSV
                                </button>
                                <input type="file" id="importFile" accept=".csv" style="display: none;">
                            </div>
                        </div>
                        <div id="scrapedProductsList" class="products-list">
                            <!-- Products will be loaded here -->
                        </div>
                    </div>
                    
                    <div class="content-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Add New Content
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-edit"></i>
                            Edit Pages
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- Security Section -->
            <section id="security" class="admin-section">
                <div class="security-dashboard">
                    <h3>AI Security Monitoring</h3>
                    <div class="security-grid">
                        <div class="security-card">
                            <h4>Threat Detection</h4>
                            <div class="threat-status">
                                <span class="status-green">No Active Threats</span>
                            </div>
                        </div>
                        <div class="security-card">
                            <h4>Firewall Status</h4>
                            <div class="firewall-status">
                                <span class="status-green">Active & Protected</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Maintenance Section -->
            <section id="maintenance" class="admin-section">
                <div class="maintenance-panel">
                    <h3>Maintenance Mode</h3>
                    <div class="maintenance-status" id="maintenanceStatus">
                        <span class="status-indicator">
                            <i class="fas fa-circle" id="maintenanceIndicator"></i>
                            <span id="maintenanceText">Disabled</span>
                        </span>
                    </div>
                    <div class="maintenance-controls">
                        <div class="toggle-switch">
                            <input type="checkbox" id="maintenanceMode" onchange="toggleMaintenanceMode(this)">
                            <label for="maintenanceMode">Enable Maintenance Mode</label>
                        </div>
                        <p>When enabled, only administrators can access the website.</p>
                        <div class="maintenance-options">
                            <div class="option-group">
                                <label>
                                    <input type="radio" name="maintenanceType" value="full" checked>
                                    Full Restriction (Admin Only)
                                </label>
                                <label>
                                    <input type="radio" name="maintenanceType" value="partial">
                                    Partial Access (Read Only)
                                </label>
                            </div>
                            <div class="maintenance-message">
                                <label for="maintenanceMsg">Custom Message:</label>
                                <textarea id="maintenanceMsg" placeholder="We're performing scheduled maintenance..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <script src="../src/database.js"></script>
    <script src="../src/web-scraper.js"></script>
    <script src="../src/ai-security.js"></script>
    <script src="admin-dashboard.js"></script>
</body>
</html>