<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Sampada Solutions</title>
    <link rel="stylesheet" href="../src/styles.css">
    <link rel="stylesheet" href="admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-login-body">
    <div class="admin-login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="admin-logo">
                    <span class="logo-sanskrit">समृद्धि</span>
                    <span class="logo-text">ADMIN PANEL</span>
                </div>
                <h2>Secure Access Portal</h2>
                <p>AI-Powered Security & Management System</p>
            </div>
            
            <form id="adminLoginForm" class="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required placeholder="Enter your password">
                        <button type="button" class="toggle-password" onclick="togglePassword()">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="remember" name="remember">
                        <span class="checkmark"></span>
                        Remember me for 30 days
                    </label>
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-shield-alt"></i>
                    <span>Secure Login</span>
                </button>
                
                <div class="security-info">
                    <div class="security-item">
                        <i class="fas fa-robot"></i>
                        <span>AI Security Monitoring</span>
                    </div>
                    <div class="security-item">
                        <i class="fas fa-fingerprint"></i>
                        <span>Biometric Authentication</span>
                    </div>
                    <div class="security-item">
                        <i class="fas fa-eye"></i>
                        <span>Real-time Threat Detection</span>
                    </div>
                </div>
            </form>
        </div>
        
        <div class="security-dashboard">
            <h3>Live Security Status</h3>
            <div class="security-metrics">
                <div class="metric">
                    <div class="metric-value" id="threatLevel">LOW</div>
                    <div class="metric-label">Threat Level</div>
                </div>
                <div class="metric">
                    <div class="metric-value" id="activeUsers">1</div>
                    <div class="metric-label">Active Users</div>
                </div>
                <div class="metric">
                    <div class="metric-value" id="systemHealth">98%</div>
                    <div class="metric-label">System Health</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="admin-login.js"></script>
</body>
</html>