<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sampada Solutions | Our Story & Philosophy</title>
    <meta name="description" content="Learn about Sampada Solutions - Founded on Sanskrit principles of meaningful relationships and cultural heritage in corporate gifting.">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading-spinner" class="loading-spinner">
        <div class="spinner-container">
            <div class="spinner"></div>
            <div class="spinner-text">
                <span class="sanskrit-text">समृद्धि</span>
                <span class="english-text">Loading Excellence...</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-sanskrit">समृद्धि</span>
                    <span class="logo-text">SAMPADA SOLUTIONS</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="consultation.html" class="nav-link consultation-btn">Book Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Sampada Solutions</h1>
            <p>The Philosophy of Meaningful Corporate Gifting</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-story">
                <div class="story-text">
                    <h2>Our Story: The Philosophy of Sampada</h2>
                    <p class="lead">Founded on the ancient Sanskrit principle that true wealth (Sampada) comes from meaningful relationships and mutual respect, Sampada Solutions bridges the gap between traditional values and contemporary business needs.</p>
                    
                    <p>In the fast-paced world of modern business, we recognized a growing need for corporate gifting that goes beyond mere transactions. Our founders, inspired by the rich heritage of Sanskrit wisdom, envisioned a company that would transform how organizations express appreciation, build relationships, and celebrate achievements.</p>
                    
                    <p>The word "Sampada" (समृद्धि) in Sanskrit represents not just material wealth, but the abundance that comes from meaningful connections, cultural richness, and spiritual fulfillment. This philosophy forms the cornerstone of everything we do.</p>
                </div>
                <div class="story-image">
                    <img src="https://images.pexels.com/photos/6476585/pexels-photo-6476585.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&fit=crop" alt="Our Story">
                </div>
            </div>

            <div class="sampada-advantage">
                <h2>The Sampada Advantage</h2>
                <div class="advantage-grid">
                    <div class="advantage-item">
                        <div class="advantage-icon">
                            <i class="fas fa-om"></i>
                        </div>
                        <h3>Cultural Authenticity</h3>
                        <p>Rooted in Sanskrit wisdom and Indian heritage, bringing meaningful tradition to modern business practices while maintaining global appeal.</p>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Professional Excellence</h3>
                        <p>Modern business approach with traditional values, ensuring premium quality and service that exceeds international standards.</p>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Custom Solutions</h3>
                        <p>Bespoke gifting tailored to your organization's unique needs, cultural preferences, and brand identity.</p>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Quality Assurance</h3>
                        <p>Premium materials and craftsmanship ensuring every gift reflects your organization's commitment to excellence.</p>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h3>Timely Delivery</h3>
                        <p>Reliable fulfillment across India and globally, with tracking and support ensuring your gifts arrive when needed.</p>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Relationship Focus</h3>
                        <p>Long-term partnerships over transactional interactions, building lasting business relationships through meaningful gifting.</p>
                    </div>
                </div>
            </div>

            <div class="mission-vision">
                <div class="mission">
                    <h2>Our Mission</h2>
                    <p>To elevate corporate and government gifting through culturally rich, thoughtfully curated solutions that honor tradition while embracing innovation, creating meaningful connections that transcend business transactions.</p>
                </div>
                <div class="vision">
                    <h2>Our Vision</h2>
                    <p>To be the premier choice for organizations seeking gifting solutions that reflect excellence and cultural depth, setting new standards in the corporate gifting industry through Sanskrit wisdom and modern business practices.</p>
                </div>
            </div>

            <div class="values-section">
                <h2>Our Core Values</h2>
                <div class="values-grid">
                    <div class="value-item">
                        <h3>सत्य (Satya) - Truth</h3>
                        <p>Honesty and transparency in all our business dealings and client relationships.</p>
                    </div>
                    <div class="value-item">
                        <h3>धर्म (Dharma) - Righteousness</h3>
                        <p>Ethical practices and moral responsibility in every aspect of our operations.</p>
                    </div>
                    <div class="value-item">
                        <h3>सेवा (Seva) - Service</h3>
                        <p>Dedicated service to our clients with humility and commitment to excellence.</p>
                    </div>
                    <div class="value-item">
                        <h3>संस्कार (Sanskar) - Values</h3>
                        <p>Preserving and promoting cultural values while adapting to modern business needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-sanskrit">समृद्धि</span>
                        <span class="logo-text">SAMPADA SOLUTIONS</span>
                    </div>
                    <p>Transforming business relationships through meaningful gifting rooted in Sanskrit wisdom.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="consultation.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#b2b">B2B Solutions</a></li>
                        <li><a href="services.html#b2g">B2G Solutions</a></li>
                        <li><a href="services.html#custom">Custom Gifting</a></li>
                        <li><a href="services.html#bulk">Bulk Orders</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> studenthubinc@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +91 6367920881</p>
                        <p><i class="fas fa-map-marker-alt"></i> Ward No 4, Village GaneshGarh<br>Near ICICI Bank, Sriganganagar<br>Rajasthan - 335025</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sampada Solutions. All rights reserved. | Designed with Sanskrit wisdom for modern business excellence.</p>
            </div>
        </div>
    </footer>

    <script src="src/script.js"></script>
</body>
</html>