<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections - Sampada Solutions | Premium Corporate Gift Collections</title>
    <meta name="description" content="Explore our premium corporate gift collections - Maharaja, Vyavasaya, Rajkiya, and Sanskritik. Each collection rooted in Sanskrit wisdom for meaningful business gifting.">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading-spinner" class="loading-spinner">
        <div class="spinner-container">
            <div class="spinner"></div>
            <div class="spinner-text">
                <span class="sanskrit-text">समृद्धि</span>
                <span class="english-text">Loading Excellence...</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-sanskrit">समृद्धि</span>
                    <span class="logo-text">SAMPADA SOLUTIONS</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="collections.html" class="nav-link active">Collections</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="consultation.html" class="nav-link consultation-btn">Book Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Premium Collections</h1>
            <p>Curated gift solutions rooted in Sanskrit wisdom for every business occasion</p>
        </div>
    </section>

    <!-- Collections Content -->
    <section class="collections-content">
        <div class="container">
            <!-- Maharaja Collection -->
            <div class="collection-detail" id="maharaja">
                <div class="collection-header">
                    <div class="collection-info">
                        <h2>Maharaja Collection</h2>
                        <p class="sanskrit-meaning">महाराज - Great King</p>
                        <p class="collection-description">Ultra-luxury corporate gifts for executive recognition and VIP presentations. This premium tier represents the pinnacle of corporate gifting excellence.</p>
                    </div>
                    <div class="collection-image">
                        <img src="https://images.pexels.com/photos/6476585/pexels-photo-6476585.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&fit=crop" alt="Maharaja Collection">
                    </div>
                </div>
                <div class="collection-products">
                    <h3>Featured Products</h3>
                    <div class="products-grid">
                        <div class="product-card">
                            <h4>राज्य रत्न (Rajya Ratna) - Kingdom Gems</h4>
                            <p>Ultra-luxury corporate gifts for the highest level of recognition</p>
                            <ul>
                                <li>Handcrafted crystal awards with gold inlay</li>
                                <li>Premium leather-bound executive planners</li>
                                <li>Artisan-crafted silver desk accessories</li>
                                <li>Custom-designed corporate jewelry</li>
                            </ul>
                        </div>
                        <div class="product-card">
                            <h4>सर्वोत्कृष्ट (Sarvotkrishta) - Supreme Excellence</h4>
                            <p>Executive gift collections for distinguished achievements</p>
                            <ul>
                                <li>Personalized executive gift sets</li>
                                <li>Premium corporate hampers</li>
                                <li>Luxury travel accessories</li>
                                <li>Exclusive corporate art pieces</li>
                            </ul>
                        </div>
                        <div class="product-card">
                            <h4>परम सम्मान (Param Sammaan) - Ultimate Honor</h4>
                            <p>VIP recognition packages for exceptional contributions</p>
                            <ul>
                                <li>Ceremonial presentation sets</li>
                                <li>Commemorative plaques and trophies</li>
                                <li>Executive lifestyle gifts</li>
                                <li>Bespoke corporate memorabilia</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vyavasaya Collection -->
            <div class="collection-detail" id="vyavasaya">
                <div class="collection-header">
                    <div class="collection-info">
                        <h2>Vyavasaya Collection</h2>
                        <p class="sanskrit-meaning">व्यवसाय - Business</p>
                        <p class="collection-description">Professional achievement gifts and business milestone celebrations. Designed for everyday corporate recognition and relationship building.</p>
                    </div>
                    <div class="collection-image">
                        <img src="https://images.pexels.com/photos/6476806/pexels-photo-6476806.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&fit=crop" alt="Vyavasaya Collection">
                    </div>
                </div>
                <div class="collection-products">
                    <h3>Featured Products</h3>
                    <div class="products-grid">
                        <div class="product-card">
                            <h4>कार्य कुशल (Karya Kushal) - Work Expert</h4>
                            <p>Professional achievement gifts for skilled employees</p>
                            <ul>
                                <li>Engraved desk nameplates</li>
                                <li>Professional stationery sets</li>
                                <li>Corporate branded accessories</li>
                                <li>Achievement certificates</li>
                            </ul>
                        </div>
                        <div class="product-card">
                            <h4>उद्यम उत्सव (Udyam Utsav) - Enterprise Celebration</h4>
                            <p>Business milestone packages for corporate celebrations</p>
                            <ul>
                                <li>Anniversary commemoration gifts</li>
                                <li>Project completion awards</li>
                                <li>Team achievement packages</li>
                                <li>Corporate milestone markers</li>
                            </ul>
                        </div>
                        <div class="product-card">
                            <h4>सेवा समृद्धि (Seva Samriddhi) - Service Prosperity</h4>
                            <p>Employee recognition solutions for service excellence</p>
                            <ul>
                                <li>Long service awards</li>
                                <li>Performance recognition gifts</li>
                                <li>Employee appreciation packages</li>
                                <li>Retirement honor gifts</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rajkiya Collection -->
            <div class="collection-detail" id="rajkiya">
                <div class="collection-header">
                    <div class="collection-info">
                        <h2>Rajkiya Collection</h2>
                        <p class="sanskrit-meaning">राजकीय - Royal/Government</p>
                        <p class="collection-description">Government employee awards and patriotic themed gifts. Specially curated for public sector organizations and government institutions.</p>
                    </div>
                    <div class="collection-image">
                        <img src="https://images.pexels.com/photos/6476807/pexels-photo-6476807.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&fit=crop" alt="Rajkiya Collection">
                    </div>
                </div>
                <div class="collection-products">
                    <h3>Featured Products</h3>
                    <div class="products-grid">
                        <div class="product-card">
                            <h4>लोक सेवा (Lok Seva) - Public Service</h4>
                            <p>Government employee awards for dedicated public service</p>
                            <ul>
                                <li>Civil service excellence awards</li>
                                <li>Public service recognition plaques</li>
                                <li>Government department gifts</li>
                                <li>Official ceremony presentations</li>
                            </ul>
                        </div>
                        <div class="product-card">
                            <h4>राष्ट्र गौरव (Rashtra Gaurav) - National Pride</h4>
                            <p>Patriotic themed gifts for national celebrations</p>
                            <ul>
                                <li>Independence Day commemoratives</li>
                                <li>Republic Day special gifts</li>
                                <li>National flag themed items</li>
                                <li>Patriotic corporate gifts</li>
                            </ul>
                        </div>
                        <div class="product-card">
                            <h4>विकास विजय (Vikas Vijay) - Development Victory</h4>
                            <p>Project completion celebrations for government initiatives</p>
                            <ul>
                                <li>Infrastructure project awards</li>
                                <li>Development milestone gifts</li>
                                <li>Public welfare recognition</li>
                                <li>Government achievement awards</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sanskritik Collection -->
            <div class="collection-detail" id="sanskritik">
                <div class="collection-header">
                    <div class="collection-info">
                        <h2>Sanskritik Collection</h2>
                        <p class="sanskrit-meaning">सांस्कृतिक - Cultural</p>
                        <p class="collection-description">Bespoke solutions with traditional craft integration. Celebrating India's rich cultural heritage through contemporary corporate gifting.</p>
                    </div>
                    <div class="collection-image">
                        <img src="https://images.pexels.com/photos/6476584/pexels-photo-6476584.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&fit=crop" alt="Sanskritik Collection">
                    </div>
                </div>
                <div class="collection-products">
                    <h3>Featured Products</h3>
                    <div class="products-grid">
                        <div class="product-card">
                            <h4>निज निर्माण (Nij Nirmaan) - Personal Creation</h4>
                            <p>Bespoke gift solutions tailored to your unique requirements</p>
                            <ul>
                                <li>Custom-designed corporate gifts</li>
                                <li>Personalized cultural artifacts</li>
                                <li>Brand-specific traditional items</li>
                                <li>Artisan-crafted unique pieces</li>
                            </ul>
                        </div>
                        <div class="product-card">
                            <h4>सांस्कृतिक संकल्प (Sanskritik Sankalp) - Cultural Resolve</h4>
                            <p>Traditional craft integration with modern corporate appeal</p>
                            <ul>
                                <li>Handloom corporate accessories</li>
                                <li>Traditional art corporate gifts</li>
                                <li>Cultural motif desk items</li>
                                <li>Heritage-inspired gift sets</li>
                            </ul>
                        </div>
                        <div class="product-card">
                            <h4>आधुनिक आयोजन (Aadhunik Ayojan) - Modern Planning</h4>
                            <p>Contemporary design with classical elements</p>
                            <ul>
                                <li>Modern interpretations of traditional gifts</li>
                                <li>Fusion design corporate items</li>
                                <li>Contemporary cultural accessories</li>
                                <li>Innovative traditional crafts</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Explore Our Collections?</h2>
                <p>Let us help you find the perfect gifts that reflect your organization's values and cultural appreciation</p>
                <div class="cta-buttons">
                    <a href="consultation.html" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i>
                        Book Consultation
                    </a>
                    <a href="contact.html" class="btn btn-outline">
                        <i class="fas fa-phone"></i>
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-sanskrit">समृद्धि</span>
                        <span class="logo-text">SAMPADA SOLUTIONS</span>
                    </div>
                    <p>Transforming business relationships through meaningful gifting rooted in Sanskrit wisdom.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="consultation.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#b2b">B2B Solutions</a></li>
                        <li><a href="services.html#b2g">B2G Solutions</a></li>
                        <li><a href="services.html#custom">Custom Gifting</a></li>
                        <li><a href="services.html#bulk">Bulk Orders</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> studenthubinc@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +91 6367920881</p>
                        <p><i class="fas fa-map-marker-alt"></i> Ward No 4, Village GaneshGarh<br>Near ICICI Bank, Sriganganagar<br>Rajasthan - 335025</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sampada Solutions. All rights reserved. | Designed with Sanskrit wisdom for modern business excellence.</p>
            </div>
        </div>
    </footer>

    <script src="src/script.js"></script>
</body>
</html>