<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Consultation - Sampada Solutions | Free Corporate Gifting Consultation</title>
    <meta name="description" content="Book a free consultation with Sampada Solutions for personalized corporate gifting advice. Get expert guidance on B2B and B2G gifting solutions.">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading-spinner" class="loading-spinner">
        <div class="spinner-container">
            <div class="spinner"></div>
            <div class="spinner-text">
                <span class="sanskrit-text">समृद्धि</span>
                <span class="english-text">Loading Excellence...</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-sanskrit">समृद्धि</span>
                    <span class="logo-text">SAMPADA SOLUTIONS</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="consultation.html" class="nav-link consultation-btn active">Book Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Book Your Consultation</h1>
            <p>Get personalized guidance for your corporate gifting needs</p>
        </div>
    </section>

    <!-- Consultation Content -->
    <section class="consultation-content">
        <div class="container">
            <div class="consultation-grid">
                <div class="consultation-info">
                    <h2>Why Book a Consultation?</h2>
                    <div class="benefits-list">
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="benefit-text">
                                <h3>Expert Guidance</h3>
                                <p>Get personalized advice from our corporate gifting specialists who understand Sanskrit wisdom and modern business needs.</p>
                            </div>
                        </div>
                        
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-palette"></i>
                            </div>
                            <div class="benefit-text">
                                <h3>Custom Solutions</h3>
                                <p>Discover bespoke gifting options tailored to your organization's culture, values, and specific requirements.</p>
                            </div>
                        </div>
                        
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <div class="benefit-text">
                                <h3>Budget Optimization</h3>
                                <p>Learn how to maximize impact within your budget with strategic gifting recommendations.</p>
                            </div>
                        </div>
                        
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="benefit-text">
                                <h3>Time Efficiency</h3>
                                <p>Save time with streamlined processes and expert project management for your gifting initiatives.</p>
                            </div>
                        </div>
                    </div>

                    <div class="consultation-types">
                        <h3>Consultation Options</h3>
                        <div class="consultation-options">
                            <div class="option-card">
                                <h4>Free Basic Consultation</h4>
                                <p class="price">₹0</p>
                                <ul>
                                    <li>30-minute phone/video call</li>
                                    <li>Basic gifting recommendations</li>
                                    <li>Budget range discussion</li>
                                    <li>Service overview</li>
                                </ul>
                            </div>
                            
                            <div class="option-card premium">
                                <h4>Premium Consultation</h4>
                                <p class="price">₹2,999</p>
                                <ul>
                                    <li>90-minute detailed session</li>
                                    <li>Customized gifting strategy</li>
                                    <li>Cultural integration planning</li>
                                    <li>Detailed proposal document</li>
                                    <li>Follow-up support</li>
                                </ul>
                                <div class="premium-badge">Most Popular</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="consultation-form">
                    <h2>Schedule Your Consultation</h2>
                    <form id="consultationForm" class="form">
                        <div class="form-group">
                            <label for="consultationType">Consultation Type *</label>
                            <select id="consultationType" name="consultationType" required>
                                <option value="">Select Consultation Type</option>
                                <option value="free">Free Basic Consultation (₹0)</option>
                                <option value="premium">Premium Consultation (₹2,999)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company/Organization *</label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="designation">Your Designation</label>
                            <input type="text" id="designation" name="designation">
                        </div>
                        
                        <div class="form-group">
                            <label for="orgType">Organization Type *</label>
                            <select id="orgType" name="orgType" required>
                                <option value="">Select Type</option>
                                <option value="b2b">B2B Corporate</option>
                                <option value="b2g">B2G Government</option>
                                <option value="both">Both B2B & B2G</option>
                                <option value="ngo">NGO/Non-Profit</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="giftingPurpose">Primary Gifting Purpose *</label>
                            <select id="giftingPurpose" name="giftingPurpose" required>
                                <option value="">Select Purpose</option>
                                <option value="employee-recognition">Employee Recognition</option>
                                <option value="client-appreciation">Client Appreciation</option>
                                <option value="corporate-events">Corporate Events</option>
                                <option value="government-awards">Government Awards</option>
                                <option value="festivals">Festival Celebrations</option>
                                <option value="milestones">Business Milestones</option>
                                <option value="diplomatic">Diplomatic Gifts</option>
                                <option value="multiple">Multiple Purposes</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="budget">Estimated Budget Range</label>
                            <select id="budget" name="budget">
                                <option value="">Select Budget</option>
                                <option value="under-25k">Under ₹25,000</option>
                                <option value="25k-1l">₹25,000 - ₹1,00,000</option>
                                <option value="1l-5l">₹1,00,000 - ₹5,00,000</option>
                                <option value="5l-25l">₹5,00,000 - ₹25,00,000</option>
                                <option value="above-25l">Above ₹25,00,000</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="timeline">Project Timeline</label>
                            <select id="timeline" name="timeline">
                                <option value="">Select Timeline</option>
                                <option value="urgent">Within 1 week</option>
                                <option value="short">1-4 weeks</option>
                                <option value="medium">1-3 months</option>
                                <option value="long">3+ months</option>
                                <option value="ongoing">Ongoing requirement</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="preferredDate">Preferred Consultation Date</label>
                            <input type="date" id="preferredDate" name="preferredDate">
                        </div>
                        
                        <div class="form-group">
                            <label for="preferredTime">Preferred Time</label>
                            <select id="preferredTime" name="preferredTime">
                                <option value="">Select Time</option>
                                <option value="morning">Morning (9:00 AM - 12:00 PM)</option>
                                <option value="afternoon">Afternoon (12:00 PM - 4:00 PM)</option>
                                <option value="evening">Evening (4:00 PM - 6:00 PM)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="requirements">Specific Requirements</label>
                            <textarea id="requirements" name="requirements" rows="4" placeholder="Tell us about your specific needs, cultural preferences, quantity requirements, or any other details that would help us prepare for the consultation..."></textarea>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="terms" name="terms" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="terms-conditions.html" target="_blank">Terms & Conditions</a> and <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
                            </label>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <span class="checkmark"></span>
                                Subscribe to our newsletter for corporate gifting insights and cultural wisdom
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            <i class="fas fa-calendar-check"></i>
                            <span id="btnText">Book Free Consultation</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-sanskrit">समृद्धि</span>
                        <span class="logo-text">SAMPADA SOLUTIONS</span>
                    </div>
                    <p>Transforming business relationships through meaningful gifting rooted in Sanskrit wisdom.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="consultation.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#b2b">B2B Solutions</a></li>
                        <li><a href="services.html#b2g">B2G Solutions</a></li>
                        <li><a href="services.html#custom">Custom Gifting</a></li>
                        <li><a href="services.html#bulk">Bulk Orders</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> studenthubinc@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +91 6367920881</p>
                        <p><i class="fas fa-map-marker-alt"></i> Ward No 4, Village GaneshGarh<br>Near ICICI Bank, Sriganganagar<br>Rajasthan - 335025</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sampada Solutions. All rights reserved. | Designed with Sanskrit wisdom for modern business excellence.</p>
            </div>
        </div>
    </footer>

    <script src="src/script.js"></script>
</body>
</html>