<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sampada Solutions | Get in Touch</title>
    <meta name="description" content="Contact Sampada Solutions for premium corporate gifting services. Reach us via phone, email, or visit our office in Sriganganagar, Rajasthan.">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading-spinner" class="loading-spinner">
        <div class="spinner-container">
            <div class="spinner"></div>
            <div class="spinner-text">
                <span class="sanskrit-text">समृद्धि</span>
                <span class="english-text">Loading Excellence...</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-sanskrit">समृद्धि</span>
                    <span class="logo-text">SAMPADA SOLUTIONS</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="contact.html" class="nav-link active">Contact</a>
                <a href="consultation.html" class="nav-link consultation-btn">Book Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Let's create meaningful connections through thoughtful giving</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Ready to transform your corporate gifting experience? We're here to help you create meaningful connections through the art of thoughtful giving.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email</h3>
                                <p>studenthubinc@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Phone</h3>
                                <p>+91 6367920881</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Address</h3>
                                <p>Ward No 4, Village GaneshGarh<br>Near ICICI Bank<br>Sriganganagar, Rajasthan - 335025</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Business Hours</h3>
                                <p>Monday - Saturday: 9:00 AM - 6:00 PM<br>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-links">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <h2>Send us a Message</h2>
                    <form id="contactForm" class="form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company/Organization</label>
                            <input type="text" id="company" name="company">
                        </div>
                        
                        <div class="form-group">
                            <label for="orgType">Organization Type</label>
                            <select id="orgType" name="orgType">
                                <option value="">Select Type</option>
                                <option value="b2b">B2B Corporate</option>
                                <option value="b2g">B2G Government</option>
                                <option value="both">Both B2B & B2G</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="occasion">Gifting Occasion</label>
                            <select id="occasion" name="occasion">
                                <option value="">Select Occasion</option>
                                <option value="employee-recognition">Employee Recognition</option>
                                <option value="client-appreciation">Client Appreciation</option>
                                <option value="corporate-events">Corporate Events</option>
                                <option value="government-awards">Government Awards</option>
                                <option value="festivals">Festivals</option>
                                <option value="milestones">Business Milestones</option>
                                <option value="custom">Custom Requirements</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="budget">Budget Range</label>
                            <select id="budget" name="budget">
                                <option value="">Select Budget</option>
                                <option value="under-10k">Under ₹10,000</option>
                                <option value="10k-50k">₹10,000 - ₹50,000</option>
                                <option value="50k-1l">₹50,000 - ₹1,00,000</option>
                                <option value="1l-5l">₹1,00,000 - ₹5,00,000</option>
                                <option value="above-5l">Above ₹5,00,000</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Tell us about your requirements, preferences, and any specific cultural elements you'd like to incorporate..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>Find Us</h2>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.789!2d73.8567!3d29.9157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDU0JzU2LjUiTiA3M8KwNTEnMjQuMSJF!5e0!3m2!1sen!2sin!4v1234567890"
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-sanskrit">समृद्धि</span>
                        <span class="logo-text">SAMPADA SOLUTIONS</span>
                    </div>
                    <p>Transforming business relationships through meaningful gifting rooted in Sanskrit wisdom.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="consultation.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#b2b">B2B Solutions</a></li>
                        <li><a href="services.html#b2g">B2G Solutions</a></li>
                        <li><a href="services.html#custom">Custom Gifting</a></li>
                        <li><a href="services.html#bulk">Bulk Orders</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> studenthubinc@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +91 6367920881</p>
                        <p><i class="fas fa-map-marker-alt"></i> Ward No 4, Village GaneshGarh<br>Near ICICI Bank, Sriganganagar<br>Rajasthan - 335025</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sampada Solutions. All rights reserved. | Designed with Sanskrit wisdom for modern business excellence.</p>
            </div>
        </div>
    </footer>

    <script src="src/script.js"></script>
</body>
</html>