<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampada Solutions - Premium Corporate Gifting | AI-Powered Excellence</title>
    <meta name="description" content="Revolutionary corporate gifting platform with AI security, real-time analytics, and Sanskrit wisdom. Transform business relationships through meaningful gifts.">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="src/styles.css" as="style">
    <link rel="preload" href="src/script.js" as="script">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" as="style">
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//images.pexels.com">
    <link rel="dns-prefetch" href="//upload.wikimedia.org">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎁</text></svg>">
    
    <!-- Meta Tags -->
    <meta name="theme-color" content="#00f5ff">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Sampada Solutions - AI-Powered Corporate Gifting">
    <meta property="og:description" content="Revolutionary corporate gifting with AI security and real-time analytics">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sampadasolutions.netlify.app">
</head>
<body>
    <!-- Advanced Loading Spinner -->
    <div id="loading-spinner" class="loading-spinner">
        <div class="spinner-container">
            <div class="orbital-spinner">
                <div class="orbit orbit-1">
                    <div class="planet planet-1"></div>
                </div>
                <div class="orbit orbit-2">
                    <div class="planet planet-2"></div>
                </div>
                <div class="orbit orbit-3">
                    <div class="planet planet-3"></div>
                </div>
                <div class="center-core">
                    <div class="sanskrit-symbol">समृद्धि</div>
                </div>
            </div>
            <div class="loading-text">
                <div class="loading-title">SAMPADA SOLUTIONS</div>
                <div class="loading-subtitle">AI-Powered Excellence Loading...</div>
                <div class="loading-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="loadingProgress"></div>
                    </div>
                    <div class="loading-status" id="loadingStatus">Initializing AI Security...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <div class="logo-icon">🎁</div>
                    <div class="logo-text">
                        <span class="logo-main">SAMPADA</span>
                        <span class="logo-sub">AI Solutions</span>
                    </div>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link active">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="about.html" class="nav-link">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
                <a href="services.html" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span>Services</span>
                </a>
                <a href="collections.html" class="nav-link">
                    <i class="fas fa-gift"></i>
                    <span>Collections</span>
                </a>
                <a href="contact.html" class="nav-link">
                    <i class="fas fa-envelope"></i>
                    <span>Contact</span>
                </a>
                <a href="consultation.html" class="nav-link consultation-btn">
                    <i class="fas fa-calendar-check"></i>
                    <span>Book AI Consultation</span>
                </a>
                <a href="admin/login.html" class="nav-link admin-link" title="Admin Portal">
                    <i class="fas fa-shield-alt"></i>
                </a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="hero-particles" id="heroParticles"></div>
            <div class="hero-gradient"></div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-line-1">AI-POWERED</span>
                    <span class="title-line-2">CORPORATE GIFTING</span>
                    <span class="title-line-3">REVOLUTION</span>
                </h1>
                <p class="hero-description">
                    Experience the future of business relationships with our AI-driven corporate gifting platform. 
                    Real-time analytics, automated security, and Sanskrit wisdom combined for unprecedented excellence.
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number" data-count="10000">0</div>
                        <div class="stat-label">AI Decisions/Min</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="99.9">0</div>
                        <div class="stat-label">% Uptime</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="500">0</div>
                        <div class="stat-label">Enterprise Clients</div>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="collections.html" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        <span>Launch Experience</span>
                        <div class="btn-glow"></div>
                    </a>
                    <a href="consultation.html" class="btn btn-secondary">
                        <i class="fas fa-brain"></i>
                        <span>AI Consultation</span>
                        <div class="btn-glow"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-text">Scroll to Explore</div>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Real-time Security Status -->
    <section class="security-status-bar">
        <div class="container">
            <div class="security-items">
                <div class="security-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>AI Security: <span id="securityLevel">ACTIVE</span></span>
                </div>
                <div class="security-item">
                    <i class="fas fa-users"></i>
                    <span>Live Visitors: <span id="liveVisitors">0</span></span>
                </div>
                <div class="security-item">
                    <i class="fas fa-server"></i>
                    <span>System Health: <span id="systemStatus">98.7%</span></span>
                </div>
                <div class="security-item">
                    <i class="fas fa-clock"></i>
                    <span>Last Update: <span id="lastUpdate">Now</span></span>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Features Section -->
    <section class="ai-features">
        <div class="container">
            <div class="section-header">
                <h2 class="gradient-text">AI-Powered Excellence</h2>
                <p>Revolutionary technology meets traditional wisdom</p>
            </div>
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                        <div class="icon-pulse"></div>
                    </div>
                    <h3>AI Security Monitoring</h3>
                    <p>24/7 automated threat detection with real-time response and machine learning algorithms</p>
                    <div class="feature-stats">
                        <span class="stat">99.9% Threat Detection</span>
                    </div>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                        <div class="icon-pulse"></div>
                    </div>
                    <h3>Real-time Analytics</h3>
                    <p>Live visitor tracking, performance metrics, and business intelligence dashboard</p>
                    <div class="feature-stats">
                        <span class="stat">Live Data Updates</span>
                    </div>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-spider"></i>
                        <div class="icon-pulse"></div>
                    </div>
                    <h3>Web Scraping Engine</h3>
                    <p>Automated product import from any website with AI-powered data extraction</p>
                    <div class="feature-stats">
                        <span class="stat">Smart Import</span>
                    </div>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon">
                        <i class="fas fa-database"></i>
                        <div class="icon-pulse"></div>
                    </div>
                    <h3>Real Database</h3>
                    <p>SQLite database with visitor tracking, product management, and security logging</p>
                    <div class="feature-stats">
                        <span class="stat">Live Storage</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Visitor Map -->
    <section class="visitor-map">
        <div class="container">
            <div class="section-header">
                <h2>Live Visitor Tracking</h2>
                <p>Real-time global visitor analytics</p>
            </div>
            <div class="map-container">
                <div class="world-map">
                    <div class="visitor-dot" style="top: 30%; left: 20%;" data-country="USA">
                        <div class="dot-pulse"></div>
                        <div class="visitor-info">USA: 45 visitors</div>
                    </div>
                    <div class="visitor-dot" style="top: 25%; left: 50%;" data-country="India">
                        <div class="dot-pulse"></div>
                        <div class="visitor-info">India: 123 visitors</div>
                    </div>
                    <div class="visitor-dot" style="top: 20%; left: 70%;" data-country="Japan">
                        <div class="dot-pulse"></div>
                        <div class="visitor-info">Japan: 28 visitors</div>
                    </div>
                    <div class="visitor-dot" style="top: 15%; left: 45%;" data-country="UK">
                        <div class="dot-pulse"></div>
                        <div class="visitor-info">UK: 67 visitors</div>
                    </div>
                </div>
                <div class="visitor-stats">
                    <div class="stat-card">
                        <div class="stat-number" id="totalVisitors">0</div>
                        <div class="stat-label">Total Visitors</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="activeNow">0</div>
                        <div class="stat-label">Active Now</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="pageViews">0</div>
                        <div class="stat-label">Page Views</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Partners Section -->
    <section class="partners-section">
        <div class="container">
            <div class="section-header">
                <h2 class="gradient-text">Trusted by Global Leaders</h2>
                <p>Our AI-powered platform serves Fortune 500 companies worldwide</p>
            </div>
            
            <!-- Corporate Partners -->
            <div class="partner-category">
                <h3><i class="fas fa-building"></i> Corporate Partners</h3>
                <div class="partners-slider-container">
                    <div class="partners-slider" data-direction="left" data-speed="60">
                        <div class="partner-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Tata_logo.svg/200px-Tata_logo.svg.png" alt="Tata Group" loading="lazy">
                            <div class="logo-overlay">Tata Group</div>
                        </div>
                        <div class="partner-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4b/Reliance_Industries_Logo.svg/200px-Reliance_Industries_Logo.svg.png" alt="Reliance" loading="lazy">
                            <div class="logo-overlay">Reliance</div>
                        </div>
                        <div class="partner-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Infosys_logo.svg/200px-Infosys_logo.svg.png" alt="Infosys" loading="lazy">
                            <div class="logo-overlay">Infosys</div>
                        </div>
                        <div class="partner-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/Wipro_Primary_Logo_Color_RGB.svg/200px-Wipro_Primary_Logo_Color_RGB.svg.png" alt="Wipro" loading="lazy">
                            <div class="logo-overlay">Wipro</div>
                        </div>
                        <div class="partner-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/HDFC_Bank_Logo.svg/200px-HDFC_Bank_Logo.svg.png" alt="HDFC Bank" loading="lazy">
                            <div class="logo-overlay">HDFC Bank</div>
                        </div>
                        <div class="partner-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/ICICI_Bank_Logo.svg/200px-ICICI_Bank_Logo.svg.png" alt="ICICI Bank" loading="lazy">
                            <div class="logo-overlay">ICICI Bank</div>
                        </div>
                        <div class="partner-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/200px-IBM_logo.svg.png" alt="IBM" loading="lazy">
                            <div class="logo-overlay">IBM</div>
                        </div>
                        <div class="partner-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/200px-Google_2015_logo.svg.png" alt="Google" loading="lazy">
                            <div class="logo-overlay">Google</div>
                        </div>
                        <div class="partner-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/200px-Microsoft_logo.svg.png" alt="Microsoft" loading="lazy">
                            <div class="logo-overlay">Microsoft</div>
                        </div>
                        <div class="partner-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/200px-Amazon_logo.svg.png" alt="Amazon" loading="lazy">
                            <div class="logo-overlay">Amazon</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-background">
            <div class="cta-particles"></div>
        </div>
        <div class="container">
            <div class="cta-content">
                <h2 class="gradient-text">Ready for AI-Powered Excellence?</h2>
                <p>Join the future of corporate gifting with real-time analytics and automated intelligence</p>
                <div class="cta-buttons">
                    <a href="consultation.html" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        <span>Start AI Journey</span>
                        <div class="btn-glow"></div>
                    </a>
                    <a href="admin/login.html" class="btn btn-secondary">
                        <i class="fas fa-shield-alt"></i>
                        <span>Admin Portal</span>
                        <div class="btn-glow"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-icon">🎁</div>
                        <div class="logo-text">
                            <span class="logo-main">SAMPADA</span>
                            <span class="logo-sub">AI Solutions</span>
                        </div>
                    </div>
                    <p>Revolutionary AI-powered corporate gifting platform with real-time analytics and automated security.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>AI Features</h3>
                    <ul>
                        <li><a href="#ai-security">AI Security</a></li>
                        <li><a href="#real-analytics">Real Analytics</a></li>
                        <li><a href="#web-scraping">Web Scraping</a></li>
                        <li><a href="#live-tracking">Live Tracking</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Admin Portal</h3>
                    <ul>
                        <li><a href="admin/login.html">Admin Login</a></li>
                        <li><a href="#maintenance">Maintenance Mode</a></li>
                        <li><a href="#security">Security Dashboard</a></li>
                        <li><a href="#analytics">Live Analytics</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> studenthubinc@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +91 6367920881</p>
                        <p><i class="fas fa-map-marker-alt"></i> AI-Powered Solutions Center<br>Rajasthan, India</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sampada AI Solutions. All rights reserved. | Powered by Advanced AI Technology</p>
            </div>
        </div>
    </footer>

    <!-- Maintenance Mode Modal -->
    <div id="maintenanceModal" class="maintenance-modal">
        <div class="maintenance-content">
            <div class="maintenance-header">
                <h2><i class="fas fa-tools"></i> System Under Maintenance</h2>
            </div>
            <div class="maintenance-body">
                <div class="maintenance-animation">
                    <div class="gear gear-1"></div>
                    <div class="gear gear-2"></div>
                    <div class="gear gear-3"></div>
                </div>
                <p>Our AI systems are being upgraded for enhanced performance.</p>
                <div class="maintenance-info">
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <span>Estimated completion: 2 hours</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>Security systems remain active</span>
                    </div>
                </div>
                <div class="admin-access">
                    <p>Administrator Access:</p>
                    <a href="admin/login.html" class="btn btn-primary">
                        <i class="fas fa-shield-alt"></i>
                        <span>Admin Portal</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="src/database.js"></script>
    <script src="src/web-scraper.js"></script>
    <script src="src/ai-security.js"></script>
    <script src="src/performance-optimizer.js"></script>
    <script src="src/script.js"></script>
</body>
</html>