{
  "name": "sampada-solutions-website",
  "version": "1.0.0",
  "description": "Premium B2B & B2G corporate gifting website rooted in Sanskrit wisdom",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve .",
    "build": "echo 'Static website - no build required'",
    "preview": "npx serve .",
    "admin": "npx serve . --single"
  },
  "keywords": [
    "corporate-gifting",
    "sanskrit",
    "b2b",
    "b2g",
    "premium-gifts",
    "indian-heritage",
    "admin-panel",
    "ai-security"
  ],
  "author": "Sampada Solutions",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1",
    "chart.js": "^4.4.0",
    "gsap": "^3.12.2"
  },
  "dependencies": {
    "openai": "^4.20.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sampada-solutions/website"
  },
  "homepage": "https://sampadasolutions.com",
  "engines": {
    "node": ">=16.0.0"
  }
}