<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - Sampada Solutions</title>
    <meta name="description" content="Refund Policy for Sampada Solutions corporate gifting services. Learn about our refund terms and conditions.">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading-spinner" class="loading-spinner">
        <div class="spinner-container">
            <div class="spinner"></div>
            <div class="spinner-text">
                <span class="sanskrit-text">समृद्धि</span>
                <span class="english-text">Loading Excellence...</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-sanskrit">समृद्धि</span>
                    <span class="logo-text">SAMPADA SOLUTIONS</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="consultation.html" class="nav-link consultation-btn">Book Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Refund Policy</h1>
            <p>Our refund terms and conditions</p>
        </div>
    </section>

    <!-- Refund Policy Content -->
    <section class="policy-content">
        <div class="container">
            <div class="policy-text">
                <p><strong>Last updated:</strong> January 2024</p>
                
                <h2>1. Overview</h2>
                <p>At Sampada Solutions, we strive to provide exceptional corporate gifting services. This Refund Policy outlines the terms and conditions for refunds on our products and services.</p>

                <h2>2. Consultation Services Refund Policy</h2>
                <h3>2.1 Free Consultation</h3>
                <ul>
                    <li>No payment required, hence no refund applicable</li>
                    <li>Can be rescheduled once if needed</li>
                    <li>No-show policy: Session considered completed</li>
                </ul>

                <h3>2.2 Premium Consultation</h3>
                <ul>
                    <li><strong>Before Session:</strong> Full refund available up to 24 hours before scheduled time</li>
                    <li><strong>Within 24 Hours:</strong> 50% refund available</li>
                    <li><strong>After Session:</strong> No refund once consultation is completed</li>
                    <li><strong>No-Show:</strong> No refund for missed appointments without prior notice</li>
                </ul>

                <h2>3. Product Orders Refund Policy</h2>
                <h3>3.1 Standard Products</h3>
                <ul>
                    <li><strong>Before Production:</strong> Full refund minus processing fees (5%)</li>
                    <li><strong>During Production:</strong> 50% refund available</li>
                    <li><strong>After Production:</strong> No refund unless quality issues</li>
                    <li><strong>After Delivery:</strong> Refund only for manufacturing defects</li>
                </ul>

                <h3>3.2 Custom Products</h3>
                <ul>
                    <li><strong>Before Approval:</strong> Full refund minus design fees</li>
                    <li><strong>After Approval:</strong> No refund available</li>
                    <li><strong>Quality Issues:</strong> Replacement or repair offered</li>
                    <li><strong>Client Error:</strong> No refund for incorrect specifications provided by client</li>
                </ul>

                <h2>4. Refund Eligibility Criteria</h2>
                <h3>4.1 Eligible for Refund</h3>
                <ul>
                    <li>Manufacturing defects or quality issues</li>
                    <li>Significant delay in delivery (beyond agreed timeline + 15 days)</li>
                    <li>Wrong product delivered due to our error</li>
                    <li>Cancellation within allowed timeframe</li>
                </ul>

                <h3>4.2 Not Eligible for Refund</h3>
                <ul>
                    <li>Change of mind after production begins</li>
                    <li>Minor variations in handcrafted items</li>
                    <li>Damage during shipping (insurance claims apply)</li>
                    <li>Incorrect specifications provided by client</li>
                    <li>Force majeure events causing delays</li>
                </ul>

                <h2>5. Refund Process</h2>
                <h3>5.1 How to Request a Refund</h3>
                <ol>
                    <li>Contact us within the specified timeframe</li>
                    <li>Provide order details and reason for refund</li>
                    <li>Submit supporting documentation if required</li>
                    <li>Await approval and processing</li>
                </ol>

                <h3>5.2 Required Information</h3>
                <ul>
                    <li>Order number or consultation booking reference</li>
                    <li>Contact information</li>
                    <li>Detailed reason for refund request</li>
                    <li>Photos/evidence for quality issues</li>
                </ul>

                <h2>6. Refund Timeline</h2>
                <h3>6.1 Processing Time</h3>
                <ul>
                    <li><strong>Review:</strong> 2-3 business days</li>
                    <li><strong>Approval:</strong> 1-2 business days</li>
                    <li><strong>Processing:</strong> 5-7 business days</li>
                    <li><strong>Bank Credit:</strong> 3-10 business days (varies by bank)</li>
                </ul>

                <h3>6.2 Refund Method</h3>
                <ul>
                    <li>Refunds processed to original payment method</li>
                    <li>Credit card refunds may take longer due to bank processing</li>
                    <li>UPI/wallet refunds typically faster</li>
                    <li>Bank transfer option available for large amounts</li>
                </ul>

                <h2>7. Partial Refunds</h2>
                <p>Partial refunds may be applicable in the following situations:</p>
                <ul>
                    <li>Partial order completion</li>
                    <li>Late cancellation fees</li>
                    <li>Processing and handling charges</li>
                    <li>Restocking fees for standard items</li>
                </ul>

                <h2>8. Quality Issues and Replacements</h2>
                <h3>8.1 Quality Guarantee</h3>
                <ul>
                    <li>We guarantee quality of our products</li>
                    <li>Manufacturing defects covered under warranty</li>
                    <li>Quality issues must be reported within 48 hours of delivery</li>
                    <li>Photo evidence required for quality claims</li>
                </ul>

                <h3>8.2 Resolution Options</h3>
                <ul>
                    <li><strong>Replacement:</strong> New product at no additional cost</li>
                    <li><strong>Repair:</strong> Fix quality issues where possible</li>
                    <li><strong>Refund:</strong> Full refund for unrepairable defects</li>
                    <li><strong>Credit:</strong> Store credit for future orders</li>
                </ul>

                <h2>9. Shipping and Return Costs</h2>
                <h3>9.1 Return Shipping</h3>
                <ul>
                    <li><strong>Our Error:</strong> We cover return shipping costs</li>
                    <li><strong>Quality Issues:</strong> Return shipping covered by us</li>
                    <li><strong>Client Cancellation:</strong> Client bears return shipping costs</li>
                    <li><strong>Change of Mind:</strong> All shipping costs borne by client</li>
                </ul>

                <h3>9.2 International Orders</h3>
                <ul>
                    <li>Return shipping costs may be significant</li>
                    <li>Customs duties non-refundable</li>
                    <li>Local taxes and fees non-refundable</li>
                    <li>Alternative resolution preferred</li>
                </ul>

                <h2>10. Bulk Orders</h2>
                <h3>10.1 Special Terms</h3>
                <ul>
                    <li>Custom refund terms may apply</li>
                    <li>Partial delivery and payment arrangements</li>
                    <li>Milestone-based refund policy</li>
                    <li>Negotiated terms take precedence</li>
                </ul>

                <h2>11. Force Majeure</h2>
                <p>Refunds may be affected by circumstances beyond our control:</p>
                <ul>
                    <li>Natural disasters</li>
                    <li>Government restrictions</li>
                    <li>Pandemic-related disruptions</li>
                    <li>Supply chain issues</li>
                </ul>
                <p>In such cases, we will work with clients to find mutually acceptable solutions.</p>

                <h2>12. Dispute Resolution</h2>
                <h3>12.1 Internal Resolution</h3>
                <ul>
                    <li>Direct communication preferred</li>
                    <li>Escalation to management available</li>
                    <li>Good faith negotiation encouraged</li>
                    <li>Documentation of all communications</li>
                </ul>

                <h3>12.2 External Resolution</h3>
                <ul>
                    <li>Consumer forum complaints accepted</li>
                    <li>Arbitration as per Terms & Conditions</li>
                    <li>Legal jurisdiction in Rajasthan, India</li>
                </ul>

                <h2>13. Contact Information</h2>
                <p>For refund requests or questions about this policy:</p>
                <div class="contact-details">
                    <p><strong>Email:</strong> studenthubinc@gmail.com</p>
                    <p><strong>Phone:</strong> +91 6367920881</p>
                    <p><strong>Address:</strong> Ward No 4, Village GaneshGarh, Near ICICI Bank, Sriganganagar, Rajasthan - 335025</p>
                    <p><strong>Business Hours:</strong> Monday - Saturday, 9:00 AM - 6:00 PM</p>
                </div>

                <h2>14. Policy Updates</h2>
                <p>This refund policy may be updated from time to time. Changes will be posted on our website with the updated date. Continued use of our services after changes constitutes acceptance of the new policy.</p>

                <h2>15. Acknowledgment</h2>
                <p>By using our services, you acknowledge that you have read, understood, and agree to this Refund Policy.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-sanskrit">समृद्धि</span>
                        <span class="logo-text">SAMPADA SOLUTIONS</span>
                    </div>
                    <p>Transforming business relationships through meaningful gifting rooted in Sanskrit wisdom.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="consultation.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#b2b">B2B Solutions</a></li>
                        <li><a href="services.html#b2g">B2G Solutions</a></li>
                        <li><a href="services.html#custom">Custom Gifting</a></li>
                        <li><a href="services.html#bulk">Bulk Orders</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> studenthubinc@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +91 6367920881</p>
                        <p><i class="fas fa-map-marker-alt"></i> Ward No 4, Village GaneshGarh<br>Near ICICI Bank, Sriganganagar<br>Rajasthan - 335025</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sampada Solutions. All rights reserved. | Designed with Sanskrit wisdom for modern business excellence.</p>
            </div>
        </div>
    </footer>

    <script src="src/script.js"></script>
</body>
</html>