<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Sampada Solutions | B2B & B2G Corporate Gifting</title>
    <meta name="description" content="Professional corporate gifting services for businesses and government organizations. From executive recognition to diplomatic gifts - discover our curated collections.">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading-spinner" class="loading-spinner">
        <div class="spinner-container">
            <div class="spinner"></div>
            <div class="spinner-text">
                <span class="sanskrit-text">समृद्धि</span>
                <span class="english-text">Loading Excellence...</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-sanskrit">समृद्धि</span>
                    <span class="logo-text">SAMPADA SOLUTIONS</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link active">Services</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="consultation.html" class="nav-link consultation-btn">Book Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
            <p>Comprehensive B2B & B2G Corporate Gifting Solutions</p>
        </div>
    </section>

    <!-- Services Content -->
    <section class="services-content">
        <div class="container">
            <!-- B2B Services -->
            <div class="service-category" id="b2b">
                <h2>B2B Corporate Solutions</h2>
                <p class="category-description">Elevate your business relationships with our premium corporate gifting solutions designed for modern enterprises.</p>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Executive Recognition Programs</h3>
                        <div class="service-details">
                            <h4>सेवा सम्मान (Seva Samman) - Service Honor</h4>
                            <p>Employee achievement awards that celebrate dedication and excellence</p>
                            <ul>
                                <li>Customized recognition plaques and trophies</li>
                                <li>Premium gift hampers for top performers</li>
                                <li>Milestone celebration packages</li>
                                <li>Long-service appreciation gifts</li>
                            </ul>
                        </div>
                        <div class="service-details">
                            <h4>कार्य कीर्ति (Karya Kirti) - Work Fame</h4>
                            <p>Performance recognition gifts that inspire continued excellence</p>
                            <ul>
                                <li>Achievement certificates with cultural motifs</li>
                                <li>Executive desk accessories</li>
                                <li>Personalized corporate gifts</li>
                                <li>Team celebration packages</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Client Relationship Management</h3>
                        <div class="service-details">
                            <h4>अतिथि संपदा (Atithi Sampada) - Guest Wealth</h4>
                            <p>Premium client gifting that strengthens business partnerships</p>
                            <ul>
                                <li>Welcome gifts for new clients</li>
                                <li>Festival and occasion greetings</li>
                                <li>Contract signing commemoratives</li>
                                <li>VIP client appreciation packages</li>
                            </ul>
                        </div>
                        <div class="service-details">
                            <h4>व्यवसाय मित्र (Vyavasaya Mitra) - Business Friend</h4>
                            <p>Corporate partnership gifts that celebrate collaboration</p>
                            <ul>
                                <li>Partnership announcement gifts</li>
                                <li>Joint venture commemoratives</li>
                                <li>Business milestone celebrations</li>
                                <li>Strategic alliance packages</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- B2G Services -->
            <div class="service-category" id="b2g">
                <h2>B2G Government Solutions</h2>
                <p class="category-description">Specialized gifting solutions for government organizations and public sector institutions.</p>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3>Diplomatic & Official Gifting</h3>
                        <div class="service-details">
                            <h4>राज सम्मान (Raj Sammaan) - Royal Honor</h4>
                            <p>High-level government presentations and diplomatic gifts</p>
                            <ul>
                                <li>State visit commemoratives</li>
                                <li>Diplomatic exchange gifts</li>
                                <li>Official ceremony presentations</li>
                                <li>International delegation gifts</li>
                            </ul>
                        </div>
                        <div class="service-details">
                            <h4>राष्ट्र उपहार (Rashtra Upahara) - National Gift</h4>
                            <p>Cultural exchange programs and national celebrations</p>
                            <ul>
                                <li>Independence Day commemoratives</li>
                                <li>Republic Day special gifts</li>
                                <li>Cultural festival packages</li>
                                <li>National achievement awards</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <h3>Public Sector Programs</h3>
                        <div class="service-details">
                            <h4>लोक सेवा (Lok Seva) - Public Service</h4>
                            <p>Government employee recognition and public service awards</p>
                            <ul>
                                <li>Civil service excellence awards</li>
                                <li>Retirement honor packages</li>
                                <li>Public service recognition gifts</li>
                                <li>Department achievement awards</li>
                            </ul>
                        </div>
                        <div class="service-details">
                            <h4>जन कल्याण (Jan Kalyan) - People's Welfare</h4>
                            <p>Community gifting initiatives and social programs</p>
                            <ul>
                                <li>Community development gifts</li>
                                <li>Social welfare program packages</li>
                                <li>Public awareness campaign gifts</li>
                                <li>Citizen appreciation programs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Services -->
            <div class="service-category" id="custom">
                <h2>Specialized Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3>Custom Gifting Solutions</h3>
                        <p>निज निर्माण (Nij Nirmaan) - Personal Creation</p>
                        <ul>
                            <li>Bespoke gift design and creation</li>
                            <li>Brand-specific customization</li>
                            <li>Cultural theme integration</li>
                            <li>Personalized packaging solutions</li>
                        </ul>
                    </div>

                    <div class="service-card" id="bulk">
                        <div class="service-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <h3>Bulk Order Management</h3>
                        <p>Large-scale corporate gifting with seamless execution</p>
                        <ul>
                            <li>Volume discount pricing</li>
                            <li>Inventory management</li>
                            <li>Multi-location delivery</li>
                            <li>Dedicated account management</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3>Event & Occasion Management</h3>
                        <p>Complete gifting solutions for corporate events</p>
                        <ul>
                            <li>Conference and seminar gifts</li>
                            <li>Product launch commemoratives</li>
                            <li>Annual meeting packages</li>
                            <li>Corporate celebration gifts</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <h2>Our Process</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Consultation</h3>
                    <p>Understanding your needs, budget, and cultural preferences</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Design</h3>
                    <p>Creating customized solutions that reflect your brand values</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Production</h3>
                    <p>Quality craftsmanship with attention to cultural details</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Delivery</h3>
                    <p>Timely fulfillment with tracking and support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-sanskrit">समृद्धि</span>
                        <span class="logo-text">SAMPADA SOLUTIONS</span>
                    </div>
                    <p>Transforming business relationships through meaningful gifting rooted in Sanskrit wisdom.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="consultation.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#b2b">B2B Solutions</a></li>
                        <li><a href="services.html#b2g">B2G Solutions</a></li>
                        <li><a href="services.html#custom">Custom Gifting</a></li>
                        <li><a href="services.html#bulk">Bulk Orders</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> studenthubinc@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +91 6367920881</p>
                        <p><i class="fas fa-map-marker-alt"></i> Ward No 4, Village GaneshGarh<br>Near ICICI Bank, Sriganganagar<br>Rajasthan - 335025</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sampada Solutions. All rights reserved. | Designed with Sanskrit wisdom for modern business excellence.</p>
            </div>
        </div>
    </footer>

    <script src="src/script.js"></script>
</body>
</html>