<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Policy - Sampada Solutions</title>
    <meta name="description" content="Shipping Policy for Sampada Solutions corporate gifting services. Learn about our delivery terms and shipping options.">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading-spinner" class="loading-spinner">
        <div class="spinner-container">
            <div class="spinner"></div>
            <div class="spinner-text">
                <span class="sanskrit-text">समृद्धि</span>
                <span class="english-text">Loading Excellence...</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-sanskrit">समृद्धि</span>
                    <span class="logo-text">SAMPADA SOLUTIONS</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="consultation.html" class="nav-link consultation-btn">Book Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Shipping Policy</h1>
            <p>Delivery terms and shipping information</p>
        </div>
    </section>

    <!-- Shipping Policy Content -->
    <section class="policy-content">
        <div class="container">
            <div class="policy-text">
                <p><strong>Last updated:</strong> January 2024</p>
                
                <h2>1. Overview</h2>
                <p>Sampada Solutions is committed to delivering your corporate gifts safely and on time. This Shipping Policy outlines our delivery terms, shipping options, and related policies.</p>

                <h2>2. Shipping Coverage</h2>
                <h3>2.1 Domestic Shipping (India)</h3>
                <ul>
                    <li>All major cities and towns covered</li>
                    <li>Remote areas subject to courier availability</li>
                    <li>Pin code verification before order confirmation</li>
                    <li>Multiple delivery options available</li>
                </ul>

                <h3>2.2 International Shipping</h3>
                <ul>
                    <li>Available to select countries</li>
                    <li>Subject to customs regulations</li>
                    <li>Additional documentation required</li>
                    <li>Longer delivery timelines</li>
                </ul>

                <h2>3. Delivery Timeline</h2>
                <h3>3.1 Standard Products</h3>
                <ul>
                    <li><strong>Metro Cities:</strong> 3-5 business days</li>
                    <li><strong>Tier 2 Cities:</strong> 5-7 business days</li>
                    <li><strong>Remote Areas:</strong> 7-10 business days</li>
                    <li><strong>International:</strong> 10-15 business days</li>
                </ul>

                <h3>3.2 Custom Products</h3>
                <ul>
                    <li><strong>Production Time:</strong> 7-21 days (varies by complexity)</li>
                    <li><strong>Plus Shipping Time:</strong> As per standard delivery</li>
                    <li><strong>Rush Orders:</strong> Additional charges apply</li>
                    <li><strong>Bulk Orders:</strong> Extended timelines may apply</li>
                </ul>

                <h2>4. Shipping Options</h2>
                <h3>4.1 Standard Delivery</h3>
                <ul>
                    <li>Regular courier services</li>
                    <li>Basic tracking available</li>
                    <li>Delivery during business hours</li>
                    <li>Most cost-effective option</li>
                </ul>

                <h3>4.2 Express Delivery</h3>
                <ul>
                    <li>Faster delivery timelines</li>
                    <li>Priority handling</li>
                    <li>Enhanced tracking</li>
                    <li>Additional charges apply</li>
                </ul>

                <h3>4.3 Premium Delivery</h3>
                <ul>
                    <li>White-glove delivery service</li>
                    <li>Scheduled delivery slots</li>
                    <li>Special handling for luxury items</li>
                    <li>Premium packaging included</li>
                </ul>

                <h2>5. Shipping Charges</h2>
                <h3>5.1 Domestic Shipping</h3>
                <ul>
                    <li><strong>Orders above ₹10,000:</strong> Free standard shipping</li>
                    <li><strong>Orders below ₹10,000:</strong> ₹200-500 (varies by location)</li>
                    <li><strong>Express Delivery:</strong> Additional ₹300-800</li>
                    <li><strong>Premium Delivery:</strong> Additional ₹1,000-2,500</li>
                </ul>

                <h3>5.2 International Shipping</h3>
                <ul>
                    <li>Calculated based on weight and destination</li>
                    <li>Minimum ₹2,000 for most countries</li>
                    <li>Express international options available</li>
                    <li>Insurance recommended for high-value items</li>
                </ul>

                <h2>6. Packaging</h2>
                <h3>6.1 Standard Packaging</h3>
                <ul>
                    <li>Protective packaging for safe transit</li>
                    <li>Sampada Solutions branded boxes</li>
                    <li>Eco-friendly materials where possible</li>
                    <li>Appropriate cushioning and protection</li>
                </ul>

                <h3>6.2 Premium Packaging</h3>
                <ul>
                    <li>Luxury presentation boxes</li>
                    <li>Custom branding options</li>
                    <li>Gift wrapping services</li>
                    <li>Additional charges may apply</li>
                </ul>

                <h2>7. Delivery Process</h2>
                <h3>7.1 Order Confirmation</h3>
                <ul>
                    <li>Shipping details confirmed at order placement</li>
                    <li>Delivery address verification</li>
                    <li>Contact information validation</li>
                    <li>Special delivery instructions noted</li>
                </ul>

                <h3>7.2 Dispatch Notification</h3>
                <ul>
                    <li>Email/SMS notification when order ships</li>
                    <li>Tracking number provided</li>
                    <li>Estimated delivery date shared</li>
                    <li>Courier partner details included</li>
                </ul>

                <h3>7.3 Delivery Attempt</h3>
                <ul>
                    <li>Multiple delivery attempts made</li>
                    <li>SMS/call before delivery</li>
                    <li>Signature required for delivery</li>
                    <li>Photo proof of delivery provided</li>
                </ul>

                <h2>8. Tracking and Updates</h2>
                <h3>8.1 Order Tracking</h3>
                <ul>
                    <li>Real-time tracking available</li>
                    <li>Online tracking portal access</li>
                    <li>Regular status updates via SMS/email</li>
                    <li>Customer service support for tracking queries</li>
                </ul>

                <h3>8.2 Delivery Notifications</h3>
                <ul>
                    <li>Out for delivery notification</li>
                    <li>Delivery confirmation with photo</li>
                    <li>Delivery feedback request</li>
                    <li>Issue reporting mechanism</li>
                </ul>

                <h2>9. Delivery Issues</h2>
                <h3>9.1 Failed Delivery</h3>
                <ul>
                    <li>Multiple delivery attempts made</li>
                    <li>Customer contacted for rescheduling</li>
                    <li>Package held at local facility</li>
                    <li>Return to sender after 7 days</li>
                </ul>

                <h3>9.2 Damaged in Transit</h3>
                <ul>
                    <li>Report damage within 24 hours</li>
                    <li>Photo evidence required</li>
                    <li>Replacement or refund offered</li>
                    <li>Insurance claims processed</li>
                </ul>

                <h3>9.3 Lost Packages</h3>
                <ul>
                    <li>Investigation initiated with courier</li>
                    <li>Replacement sent if confirmed lost</li>
                    <li>Insurance coverage applicable</li>
                    <li>Full refund if replacement not possible</li>
                </ul>

                <h2>10. Special Delivery Services</h2>
                <h3>10.1 Bulk Deliveries</h3>
                <ul>
                    <li>Multiple location delivery available</li>
                    <li>Staggered delivery scheduling</li>
                    <li>Dedicated logistics coordination</li>
                    <li>Custom delivery solutions</li>
                </ul>

                <h3>10.2 Event Deliveries</h3>
                <ul>
                    <li>Time-specific delivery options</li>
                    <li>Direct venue delivery</li>
                    <li>Setup and arrangement services</li>
                    <li>Event coordination support</li>
                </ul>

                <h2>11. International Shipping Details</h2>
                <h3>11.1 Customs and Duties</h3>
                <ul>
                    <li>Customer responsible for customs duties</li>
                    <li>Proper documentation provided</li>
                    <li>Customs clearance support available</li>
                    <li>Delays possible due to customs processing</li>
                </ul>

                <h3>11.2 Restricted Items</h3>
                <ul>
                    <li>Some products may not be shippable internationally</li>
                    <li>Country-specific restrictions apply</li>
                    <li>Alternative products suggested when needed</li>
                    <li>Compliance with international regulations</li>
                </ul>

                <h2>12. Force Majeure</h2>
                <p>Delivery may be affected by circumstances beyond our control:</p>
                <ul>
                    <li>Natural disasters and weather conditions</li>
                    <li>Government restrictions and lockdowns</li>
                    <li>Courier service disruptions</li>
                    <li>Transportation strikes or issues</li>
                </ul>
                <p>In such cases, we will communicate delays and work to minimize impact.</p>

                <h2>13. Customer Responsibilities</h2>
                <h3>13.1 Accurate Information</h3>
                <ul>
                    <li>Provide correct delivery address</li>
                    <li>Ensure contact information is current</li>
                    <li>Specify any special delivery instructions</li>
                    <li>Update address changes promptly</li>
                </ul>

                <h3>13.2 Availability for Delivery</h3>
                <ul>
                    <li>Be available during delivery hours</li>
                    <li>Respond to delivery notifications</li>
                    <li>Arrange alternative recipient if needed</li>
                    <li>Inspect packages upon delivery</li>
                </ul>

                <h2>14. Contact Information</h2>
                <p>For shipping-related queries:</p>
                <div class="contact-details">
                    <p><strong>Email:</strong> studenthubinc@gmail.com</p>
                    <p><strong>Phone:</strong> +91 6367920881</p>
                    <p><strong>Address:</strong> Ward No 4, Village GaneshGarh, Near ICICI Bank, Sriganganagar, Rajasthan - 335025</p>
                    <p><strong>Business Hours:</strong> Monday - Saturday, 9:00 AM - 6:00 PM</p>
                </div>

                <h2>15. Policy Updates</h2>
                <p>This shipping policy may be updated to reflect changes in our services or courier partnerships. Updates will be posted on our website with the revision date.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-sanskrit">समृद्धि</span>
                        <span class="logo-text">SAMPADA SOLUTIONS</span>
                    </div>
                    <p>Transforming business relationships through meaningful gifting rooted in Sanskrit wisdom.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="consultation.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#b2b">B2B Solutions</a></li>
                        <li><a href="services.html#b2g">B2G Solutions</a></li>
                        <li><a href="services.html#custom">Custom Gifting</a></li>
                        <li><a href="services.html#bulk">Bulk Orders</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> studenthubinc@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +91 6367920881</p>
                        <p><i class="fas fa-map-marker-alt"></i> Ward No 4, Village GaneshGarh<br>Near ICICI Bank, Sriganganagar<br>Rajasthan - 335025</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sampada Solutions. All rights reserved. | Designed with Sanskrit wisdom for modern business excellence.</p>
            </div>
        </div>
    </footer>

    <script src="src/script.js"></script>
</body>
</html>