<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Sampada Solutions</title>
    <meta name="description" content="Terms and Conditions for Sampada Solutions corporate gifting services. Read our terms of service and usage policies.">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loading-spinner" class="loading-spinner">
        <div class="spinner-container">
            <div class="spinner"></div>
            <div class="spinner-text">
                <span class="sanskrit-text">समृद्धि</span>
                <span class="english-text">Loading Excellence...</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-sanskrit">समृद्धि</span>
                    <span class="logo-text">SAMPADA SOLUTIONS</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="collections.html" class="nav-link">Collections</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="consultation.html" class="nav-link consultation-btn">Book Consultation</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Terms & Conditions</h1>
            <p>Terms of service and usage policies</p>
        </div>
    </section>

    <!-- Terms Content -->
    <section class="policy-content">
        <div class="container">
            <div class="policy-text">
                <p><strong>Last updated:</strong> January 2024</p>
                
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing and using the Sampada Solutions website and services, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>

                <h2>2. Definitions</h2>
                <ul>
                    <li><strong>"Company," "we," "our," "us"</strong> refers to Sampada Solutions</li>
                    <li><strong>"Client," "you," "your"</strong> refers to the individual or organization using our services</li>
                    <li><strong>"Services"</strong> refers to corporate gifting solutions, consultations, and related services</li>
                    <li><strong>"Products"</strong> refers to corporate gifts, awards, and related items</li>
                </ul>

                <h2>3. Services Description</h2>
                <p>Sampada Solutions provides premium corporate gifting services including:</p>
                <ul>
                    <li>B2B corporate gifting solutions</li>
                    <li>B2G government gifting services</li>
                    <li>Custom gift design and creation</li>
                    <li>Consultation services</li>
                    <li>Bulk order management</li>
                    <li>Event and occasion management</li>
                </ul>

                <h2>4. Consultation Services</h2>
                <h3>4.1 Free Consultation</h3>
                <ul>
                    <li>30-minute duration via phone or video call</li>
                    <li>Basic recommendations and service overview</li>
                    <li>No obligation to purchase</li>
                    <li>Subject to availability</li>
                </ul>

                <h3>4.2 Premium Consultation</h3>
                <ul>
                    <li>90-minute detailed session</li>
                    <li>Customized strategy and proposal</li>
                    <li>Payment required in advance</li>
                    <li>Non-refundable once session is completed</li>
                </ul>

                <h2>5. Orders and Payments</h2>
                <h3>5.1 Order Process</h3>
                <ul>
                    <li>All orders must be confirmed in writing</li>
                    <li>Detailed specifications must be provided</li>
                    <li>Minimum order quantities may apply</li>
                    <li>Lead times vary based on product complexity</li>
                </ul>

                <h3>5.2 Payment Terms</h3>
                <ul>
                    <li>Consultation fees: Payment in advance</li>
                    <li>Product orders: 50% advance, 50% before delivery</li>
                    <li>Bulk orders: Custom payment terms as agreed</li>
                    <li>All payments processed through secure gateways</li>
                </ul>

                <h3>5.3 Pricing</h3>
                <ul>
                    <li>Prices are subject to change without notice</li>
                    <li>Quoted prices are valid for 30 days</li>
                    <li>Additional charges may apply for rush orders</li>
                    <li>Taxes and shipping charges are additional</li>
                </ul>

                <h2>6. Delivery and Shipping</h2>
                <h3>6.1 Delivery Terms</h3>
                <ul>
                    <li>Delivery timelines are estimates, not guarantees</li>
                    <li>Delays due to force majeure are not our responsibility</li>
                    <li>Client must provide accurate delivery information</li>
                    <li>Risk of loss transfers upon delivery</li>
                </ul>

                <h3>6.2 Shipping Charges</h3>
                <ul>
                    <li>Shipping charges are additional unless specified</li>
                    <li>International shipping subject to customs regulations</li>
                    <li>Client responsible for customs duties and taxes</li>
                </ul>

                <h2>7. Quality and Customization</h2>
                <h3>7.1 Product Quality</h3>
                <ul>
                    <li>We maintain high quality standards</li>
                    <li>Minor variations in handcrafted items are normal</li>
                    <li>Quality issues must be reported within 48 hours</li>
                    <li>Proof of quality issues required for claims</li>
                </ul>

                <h3>7.2 Customization</h3>
                <ul>
                    <li>Custom orders require detailed specifications</li>
                    <li>Approval required before production begins</li>
                    <li>Changes after approval may incur additional charges</li>
                    <li>Custom items are non-returnable</li>
                </ul>

                <h2>8. Intellectual Property</h2>
                <h3>8.1 Our IP Rights</h3>
                <ul>
                    <li>All website content is our intellectual property</li>
                    <li>Sampada Solutions brand and logos are protected</li>
                    <li>Unauthorized use is strictly prohibited</li>
                </ul>

                <h3>8.2 Client IP Rights</h3>
                <ul>
                    <li>We respect client intellectual property</li>
                    <li>Client logos and designs used only as authorized</li>
                    <li>Confidentiality maintained for proprietary information</li>
                </ul>

                <h2>9. Limitation of Liability</h2>
                <p>To the maximum extent permitted by law:</p>
                <ul>
                    <li>Our liability is limited to the value of the specific order</li>
                    <li>We are not liable for indirect or consequential damages</li>
                    <li>Force majeure events excuse performance delays</li>
                    <li>Client assumes risk for product suitability</li>
                </ul>

                <h2>10. Cancellation and Refunds</h2>
                <h3>10.1 Cancellation Policy</h3>
                <ul>
                    <li>Orders can be cancelled before production begins</li>
                    <li>Cancellation fees may apply</li>
                    <li>Custom orders cannot be cancelled once approved</li>
                    <li>Consultation fees are non-refundable once service is provided</li>
                </ul>

                <h3>10.2 Refund Policy</h3>
                <ul>
                    <li>Refunds processed within 7-14 business days</li>
                    <li>Refund amount may be subject to cancellation fees</li>
                    <li>Payment gateway charges are non-refundable</li>
                </ul>

                <h2>11. Privacy and Data Protection</h2>
                <ul>
                    <li>Client information is protected per our Privacy Policy</li>
                    <li>Data used only for service provision</li>
                    <li>Third-party sharing limited to service providers</li>
                    <li>Client can request data deletion subject to legal requirements</li>
                </ul>

                <h2>12. Force Majeure</h2>
                <p>We are not liable for delays or failures due to circumstances beyond our reasonable control, including but not limited to:</p>
                <ul>
                    <li>Natural disasters</li>
                    <li>Government actions</li>
                    <li>Labor disputes</li>
                    <li>Supply chain disruptions</li>
                    <li>Pandemic or health emergencies</li>
                </ul>

                <h2>13. Governing Law and Jurisdiction</h2>
                <ul>
                    <li>These terms are governed by Indian law</li>
                    <li>Disputes subject to Rajasthan court jurisdiction</li>
                    <li>Arbitration preferred for dispute resolution</li>
                    <li>English language version prevails over translations</li>
                </ul>

                <h2>14. Modifications</h2>
                <ul>
                    <li>We reserve the right to modify these terms</li>
                    <li>Changes effective upon posting on website</li>
                    <li>Continued use constitutes acceptance</li>
                    <li>Material changes will be communicated to clients</li>
                </ul>

                <h2>15. Severability</h2>
                <p>If any provision of these terms is found to be unenforceable, the remaining provisions will continue in full force and effect.</p>

                <h2>16. Contact Information</h2>
                <p>For questions about these Terms & Conditions, please contact us:</p>
                <div class="contact-details">
                    <p><strong>Email:</strong> studenthubinc@gmail.com</p>
                    <p><strong>Phone:</strong> +91 6367920881</p>
                    <p><strong>Address:</strong> Ward No 4, Village GaneshGarh, Near ICICI Bank, Sriganganagar, Rajasthan - 335025</p>
                </div>

                <h2>17. Acknowledgment</h2>
                <p>By using our services, you acknowledge that you have read, understood, and agree to be bound by these Terms & Conditions.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-sanskrit">समृद्धि</span>
                        <span class="logo-text">SAMPADA SOLUTIONS</span>
                    </div>
                    <p>Transforming business relationships through meaningful gifting rooted in Sanskrit wisdom.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="consultation.html">Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#b2b">B2B Solutions</a></li>
                        <li><a href="services.html#b2g">B2G Solutions</a></li>
                        <li><a href="services.html#custom">Custom Gifting</a></li>
                        <li><a href="services.html#bulk">Bulk Orders</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                        <li><a href="shipping-policy.html">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> studenthubinc@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +91 6367920881</p>
                        <p><i class="fas fa-map-marker-alt"></i> Ward No 4, Village GaneshGarh<br>Near ICICI Bank, Sriganganagar<br>Rajasthan - 335025</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sampada Solutions. All rights reserved. | Designed with Sanskrit wisdom for modern business excellence.</p>
            </div>
        </div>
    </footer>

    <script src="src/script.js"></script>
</body>
</html>